src/html/index.pug
html
  head(lang='ja')
    include common/head.pug
  body
    .dpln-layout.top-header-left-nav-layout.fixed-top
      header.dpln-layout-header
        | 機械学習、ディープラーニング
        i.material-icons#toggle-nav
          | view_headline
      nav.dpln-layout-nav
        figure.collapsible
          figcaption
            | TensorFlow Playgroundの仕組み
          ul
            li はじめに
            li 参考文献
            li Playgroundの仕組み
            li ニューラルネットワークについて
            li ニューラルネットワークの学習に関する設定
            li 学習率
            li 活性化関数
            li 正則化、正則化項
            li 統計モデルの種類
            li データに関する設定
            li どのデータセットを使うか
            li トレーニングデータの割合
            li ノイズ
            li バッチサイズ
            li 入力するデータの特徴と隠し層
            li バックプロパゲーション(誤差逆伝搬法)
        figure.collapsible
          figcaption
            | TensorFlow Playgroundの仕組み
          ul
            li はじめに
            li 参考文献
            li Playgroundの仕組み
            li ニューラルネットワークについて
            li ニューラルネットワークの学習に関する設定
            li 学習率
            li 活性化関数
            li 正則化、正則化項
            li 統計モデルの種類
            li データに関する設定
            li どのデータセットを使うか
            li トレーニングデータの割合
            li ノイズ
            li バッチサイズ
            li 入力するデータの特徴と隠し層
            li バックプロパゲーション(誤差逆伝搬法)
      main.dpln-layout-main
        | test

docs/index.html
<html><head lang="ja"><link rel="icon" type="image/png" href="favicon.png"/><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/><meta name="keywords" content="neural networks,machine learning,math"/><meta property="og:type" content="article"/><meta property="og:title" content="機械学習とディープラーニング"/><meta property="og:description" content="ブラウザでニューラルネットワークを作りながら学ぶ機械学習"/><meta property="og:url" content="http://learntensorflowplayground.net"/><meta property="og:image" content="http://learntensorflowplayground.net/preview.png"/><meta name="twitter:card" value="summary_large_image"/><meta name="twitter:title" content="誰でもわかる機械学習とディープラーニング"/><meta name="twitter:description" content=""/><meta name="twitter:url" content="http://learntensorflowplayground.net"/><meta name="twitter:image" content="http://learntensorflowplayground.net/preview.png"/><meta name="twitter:image:width" content="1200"/><meta name="twitter:image:height" content="630"/><meta name="author" content="Hinase"/><title>aaa</title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"/><script defer="" src="https://code.getmdl.io/1.3.0/material.min.js"></script><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet"/><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="css/lib.css" type="text/css"/><link rel="stylesheet" href="css/main.css?9c55128f7f" type="text/css"/><script type="text/javascript" async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
tex2jax: {
inlineMath: [['$','$']],
processEscapes: true
},
CommonHTML: {matchFontHeight: false },
displayAlign: "left",
displayIndent: "2em"
});</script><script id="st_insights_js" type="text/javascript" src="http://w.sharethis.com/button/buttons.js?publisher=8fde68e6-f234-4808-b7ab-c498ac41fe48"></script><script type="text/javascript">stLight.options({
    publisher: "8fde68e6-f234-4808-b7ab-c498ac41fe48",
    doNotHash: true,
    doNotCopy: true,
    hashAddressBar: false
});</script><script src="js/lib.js"></script><script src="js/main.js?a2959b2f39"></script></head><body><div class="dpln-layout top-header-left-nav-layout fixed-top"><header class="dpln-layout-header">機械学習、ディープラーニング<i class="material-icons" id="toggle-nav">view_headline</i></header><nav class="dpln-layout-nav"><figure class="collapsible"><figcaption>TensorFlow Playgroundの仕組み</figcaption><ul><li>はじめに</li><li>参考文献</li><li>Playgroundの仕組み</li><li>ニューラルネットワークについて</li><li>ニューラルネットワークの学習に関する設定</li><li>学習率</li><li>活性化関数</li><li>正則化、正則化項</li><li>統計モデルの種類</li><li>データに関する設定</li><li>どのデータセットを使うか</li><li>トレーニングデータの割合</li><li>ノイズ</li><li>バッチサイズ</li><li>入力するデータの特徴と隠し層</li><li>バックプロパゲーション(誤差逆伝搬法)</li></ul></figure><figure class="collapsible"><figcaption>TensorFlow Playgroundの仕組み</figcaption><ul><li>はじめに</li><li>参考文献</li><li>Playgroundの仕組み</li><li>ニューラルネットワークについて</li><li>ニューラルネットワークの学習に関する設定</li><li>学習率</li><li>活性化関数</li><li>正則化、正則化項</li><li>統計モデルの種類</li><li>データに関する設定</li><li>どのデータセットを使うか</li><li>トレーニングデータの割合</li><li>ノイズ</li><li>バッチサイズ</li><li>入力するデータの特徴と隠し層</li><li>バックプロパゲーション(誤差逆伝搬法)</li></ul></figure></nav><main class="dpln-layout-main">test</main></div></body></html>
