docs/test.html
<html><head lang="ja"><link rel="stylesheet" href="css/test.css"/><script src="js/test.js?b2c3b88656"></script></head><body><script type="text/javascript" async="" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
tex2jax: {
inlineMath: [['$','$']],
processEscapes: true
},
CommonHTML: {matchFontHeight: false },
displayAlign: "left",
displayIndent: "2em"
});

</script><div class="entropy-demo"><div class="probability-bar" id="prob-P"><div class="each-prob p1">$P_1$<div class="prob-val"><span>0.200</span></div></div><div class="prob-separator" data-separator="p1-p2"></div><div class="each-prob p2">$P_2$<div class="prob-val"><span>0.200</span></div></div><div class="prob-separator" data-separator="p2-p3"></div><div class="each-prob p3">$P_3$<div class="prob-val"><span>0.200</span></div></div><div class="prob-separator" data-separator="p3-p4"></div><div class="each-prob p4">$P_4$<div class="prob-val"><span>0.200</span></div></div><div class="prob-separator" data-separator="p4-p5"></div><div class="each-prob p5">$P_5$<div class="prob-val"><span>0.200</span></div></div><div class="entropy-val">$H(P)$&nbsp;=&nbsp;<span>$-\ln(0.2)$</span></div></div><div class="line-between-entropy"><svg xmlns="http://www.w3.org/2000/svg"><line data-link="p1-p2_q1-q2" stroke-width="1" stroke="rgba(0,200,128,.8)"></line><line data-link="p2-p3_q2-q3" stroke-width="1" stroke="rgba(0,200,128,.8)"></line><line data-link="p3-p4_q3-q4" stroke-width="1" stroke="rgba(0,200,128,.8)"></line><line data-link="p4-p5_q4-q5" stroke-width="1" stroke="rgba(0,200,128,.8)"></line></svg><div class="cross-entropy-val">$H(P,Q)$&nbsp;=&nbsp;<span class="cross-entropy">$-\ln(0.2)$</span><br/>$D_{KL}(P||Q)$&nbsp;=&nbsp;<span class="kl-divergence">0</span></div></div><div class="probability-bar" id="prob-Q"><div class="each-prob q1">$Q_1$<div class="prob-val"><span>0.200</span></div></div><div class="prob-separator" data-separator="q1-q2"></div><div class="each-prob q2">$Q_2$<div class="prob-val"><span>0.200</span></div></div><div class="prob-separator" data-separator="q2-q3"></div><div class="each-prob q3">$Q_3$<div class="prob-val"><span>0.200</span></div></div><div class="prob-separator" data-separator="q3-q4"></div><div class="each-prob q4">$Q_4$<div class="prob-val"><span>0.200</span></div></div><div class="prob-separator" data-separator="q4-q5"></div><div class="each-prob q5">$Q_5$<div class="prob-val"><span>0.200</span></div></div><div class="entropy-val">$H(Q)$&nbsp;=&nbsp;<span>$-\ln(0.2)$</span></div></div></div></body></html>

src/html/test.pug
include common/mixin

html
  head(lang='ja')
    link(rel='stylesheet', href='css/test.css')
    //uncache
    script(src='js/test.js')
    //enduncache
  body
    +mathjax()
    .entropy-demo
      #prob-P.probability-bar
        .each-prob.p1
          | $P_1$
          .prob-val
            span
              | 0.200
        .prob-separator(data-separator='p1-p2')
        .each-prob.p2
          | $P_2$
          .prob-val
            span
              | 0.200
        .prob-separator(data-separator='p2-p3')
        .each-prob.p3
          | $P_3$
          .prob-val
            span
              | 0.200
        .prob-separator(data-separator='p3-p4')
        .each-prob.p4
          | $P_4$
          .prob-val
            span
              | 0.200
        .prob-separator(data-separator='p4-p5')
        .each-prob.p5
          | $P_5$
          .prob-val
            span
              | 0.200
        .entropy-val
          | $H(P)$&nbsp;=&nbsp;
          span
            | $-\ln(0.2)$

      .line-between-entropy
        svg(xmlns='http://www.w3.org/2000/svg')
          line(data-link='p1-p2_q1-q2' stroke-width='1', stroke='rgba(0,200,128,.8)')
          line(data-link='p2-p3_q2-q3' stroke-width='1', stroke='rgba(0,200,128,.8)')
          line(data-link='p3-p4_q3-q4' stroke-width='1', stroke='rgba(0,200,128,.8)')
          line(data-link='p4-p5_q4-q5' stroke-width='1', stroke='rgba(0,200,128,.8)')
        .cross-entropy-val
          | $H(P,Q)$&nbsp;=&nbsp;
          span.cross-entropy
            | $-\ln(0.2)$
          br
          | $D_{KL}(P||Q)$&nbsp;=&nbsp;
          span.kl-divergence
            | 0

      #prob-Q.probability-bar
        .each-prob.q1
          | $Q_1$
          .prob-val
            span
              | 0.200
        .prob-separator(data-separator='q1-q2')
        .each-prob.q2
          | $Q_2$
          .prob-val
            span
              | 0.200
        .prob-separator(data-separator='q2-q3')
        .each-prob.q3
          | $Q_3$
          .prob-val
            span
              | 0.200
        .prob-separator(data-separator='q3-q4')
        .each-prob.q4
          | $Q_4$
          .prob-val
            span
              | 0.200
        .prob-separator(data-separator='q4-q5')
        .each-prob.q5
          | $Q_5$
          .prob-val
            span
              | 0.200
        .entropy-val
          | $H(Q)$&nbsp;=&nbsp;
          span
            | $-\ln(0.2)$
