src/html/articles/deeplearning-by-tensorflow.pug
article.main-article(data-page='page-deeplearning-by-tensorflow')
  a#preface-part.in-page-anchor
  h1#preface-part(data-paragraph='') TensorFlowのインストール
  .article-metadata
    #post-date
      i.material-icons.md-24 timer
      span 2017/2/27
    #author
      i.material-icons.md-24 person
      span Hinase
    a.header-logo-invertocat(href='https://github.com/Hinaser', aria-label='Github Profile', style='line-height: 30px;display: inline-block;vertical-align: middle;margin-left: 20px;')
      svg.octicon.octicon-mark-github(aria-hidden='true', height='24', version='1.1', viewbox='0 0 16 16', width='24', fill='rgba(0, 0, 0, 0.7)')
        path(fill-rule='evenodd', d='M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z')
    a(href='https://twitter.com/h1nase', target='_blank', style='line-height: 30px; display: inline-block; vertical-align: middle; margin-left: 10px; margin-right: 10px')
      svg(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 400 400' height=24)
        defs
          style.
            .cls-1{fill:#1da1f2;}.cls-2{fill:#fff;}.cls-3{fill:none;}
        title Twitter_Logo_White-on-Blue
        g#Dark_Blue(data-name='Dark Blue')
          rect.cls-1(width='400', height='400')
        g#Logo_FIXED(data-name='Logo — FIXED')
          path.cls-2(d='M153.62 301.59c94.34 0 145.94-78.16 145.94-145.94 0-2.22 0-4.43-.15-6.63A104.36 104.36 0 0 0 325 122.47a102.38 102.38 0 0 1-29.46 8.07 51.47 51.47 0 0 0 22.55-28.37 102.79 102.79 0 0 1-32.57 12.45 51.34 51.34 0 0 0-87.41 46.78A145.62 145.62 0 0 1 92.4 107.81a51.33 51.33 0 0 0 15.88 68.47A50.91 50.91 0 0 1 85 169.86c0 .21 0 .43 0 .65a51.31 51.31 0 0 0 41.15 50.28 51.21 51.21 0 0 1-23.16.88 51.35 51.35 0 0 0 47.92 35.62 102.92 102.92 0 0 1-63.7 22A104.41 104.41 0 0 1 75 278.55a145.21 145.21 0 0 0 78.62 23')
          rect.cls-3(width='400', height='400')
    span.social-share
      span.st_facebook_hcount(displaytext='Facebook')
      span.st_twitter_hcount(displaytext='Tweet')
      span.st_googleplus_hcount(displaytext='Google +')

  .paragraph
    | test

docs/deeplearning-by-tensorflow.html
<html><head lang="ja"><link rel="icon" type="image/png" href="favicon.png"/><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/><meta name="keywords" content="neural networks,machine learning,math"/><meta property="og:type" content="article"/><meta property="og:title" content="機械学習とディープラーニング"/><meta property="og:description" content="ブラウザでニューラルネットワークを作りながら学ぶ機械学習"/><meta property="og:url" content="http://learntensorflowplayground.net"/><meta property="og:image" content="http://learntensorflowplayground.net/preview.png"/><meta name="twitter:card" value="summary_large_image"/><meta name="twitter:title" content="誰でもわかる機械学習とディープラーニング"/><meta name="twitter:description" content=""/><meta name="twitter:url" content="http://learntensorflowplayground.net"/><meta name="twitter:image" content="http://learntensorflowplayground.net/preview.png"/><meta name="twitter:image:width" content="1200"/><meta name="twitter:image:height" content="630"/><meta name="author" content="Hinase"/><title>機械学習とディープラーニング</title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"/><script defer="" src="https://code.getmdl.io/1.3.0/material.min.js"></script><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet"/><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="css/lib.css" type="text/css" data-turbolinks-track="reload"/><link rel="stylesheet" href="css/main.css?102018cad0" type="text/css" data-turbolinks-track="reload"/><script type="text/javascript" async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
tex2jax: {
inlineMath: [['$','$']],
processEscapes: true
},
CommonHTML: {matchFontHeight: false },
displayAlign: "left",
displayIndent: "2em"
});</script><script id="st_insights_js" type="text/javascript" src="https://ws.sharethis.com/button/buttons.js?publisher=8fde68e6-f234-4808-b7ab-c498ac41fe48"></script><script type="text/javascript">stLight.options({
    publisher: "8fde68e6-f234-4808-b7ab-c498ac41fe48",
    doNotHash: true,
    doNotCopy: true,
    hashAddressBar: false
});</script><script src="js/lib.js?6099111fed" data-turbolinks-track="reload"></script></head><body><div class="dpln-layout top-header-left-nav-layout fixed-top"><header class="dpln-layout-header"><i class="material-icons" id="toggle-nav">view_headline</i><span class="site-title">機械学習、ディープラーニング</span></header><nav class="dpln-layout-nav"><figure class="collapsible" id="page-learntensorflowplayground"><figcaption><span class="menu-title">TensorFlow Playgroundの仕組み</span><button class="mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">keyboard_arrow_down</i></button></figcaption><ul><li><a href="index.html#preface-part">はじめに</a></li><li><a href="index.html#reference-part">参考文献</a></li><li><a href="index.html#summary-part">Playgroundの仕組み</a></li><li><a href="index.html#learningsettings-part">ニューラルネットワークについて</a></li><li><a href="index.html#about-learning-in-nn-part">ニューラルネットワークの学習に関する設定</a></li><li><a href="index.html#learningrate-part">学習率</a></li><li><a href="index.html#activator-part">活性化関数</a></li><li><a href="index.html#regularization-part">正則化、正則化項</a></li><li><a href="index.html#problemtype-part">統計モデルの種類</a></li><li><a href="index.html#inputdata-part">データに関する設定</a></li><li><a href="index.html#dataselection-part">どのデータセットを使うか</a></li><li><a href="index.html#ratio-of-training-data-part">トレーニングデータの割合</a></li><li><a href="index.html#noise-part">ノイズ</a></li><li><a href="index.html#batchsize-part">バッチサイズ</a></li><li><a href="index.html#feature-part">入力するデータの特徴と隠し層</a></li><li><a href="index.html#backpropagation-part">バックプロパゲーション(誤差逆伝搬法)</a></li></ul></figure><figure class="collapsible" id="page-deeplearning-by-tensorflow"><figcaption><span class="menu-title">TensorFlowでディープラーニング</span><button class="mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">keyboard_arrow_down</i></button></figcaption><ul><li><a href="deeplearning-by-tensorflow.html">TensorFlowのインストール</a></li><li><a href="deeplearning-by-tensorflow.html#vefiry-install">インストールの検証</a></li></ul></figure><figure class="collapsible" id="page-misc"><figcaption><span class="menu-title">その他</span><button class="mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">keyboard_arrow_down</i></button></figcaption><ul><li><a href="misc.html#profile">著者プロフィール</a></li><li><a href="misc.html#site-info">サイト情報</a></li></ul></figure></nav><main class="dpln-layout-main"><article class="main-article" data-page="page-deeplearning-by-tensorflow"><a class="in-page-anchor" id="preface-part"></a><h1 id="preface-part" data-paragraph="">TensorFlowのインストール</h1><div class="article-metadata"><div id="post-date"><i class="material-icons md-24">timer</i><span>2017/2/27</span></div><div id="author"><i class="material-icons md-24">person</i><span>Hinase</span></div><a class="header-logo-invertocat" href="https://github.com/Hinaser" aria-label="Github Profile" style="line-height: 30px;display: inline-block;vertical-align: middle;margin-left: 20px;"><svg class="octicon octicon-mark-github" aria-hidden="true" height="24" version="1.1" viewbox="0 0 16 16" width="24" fill="rgba(0, 0, 0, 0.7)"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a><a href="https://twitter.com/h1nase" target="_blank" style="line-height: 30px; display: inline-block; vertical-align: middle; margin-left: 10px; margin-right: 10px;"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 400 400" height="24"><defs><style>.cls-1{fill:#1da1f2;}.cls-2{fill:#fff;}.cls-3{fill:none;}</style></defs><title>Twitter_Logo_White-on-Blue</title><g id="Dark_Blue" data-name="Dark Blue"><rect class="cls-1" width="400" height="400"></rect></g><g id="Logo_FIXED" data-name="Logo — FIXED"><path class="cls-2" d="M153.62 301.59c94.34 0 145.94-78.16 145.94-145.94 0-2.22 0-4.43-.15-6.63A104.36 104.36 0 0 0 325 122.47a102.38 102.38 0 0 1-29.46 8.07 51.47 51.47 0 0 0 22.55-28.37 102.79 102.79 0 0 1-32.57 12.45 51.34 51.34 0 0 0-87.41 46.78A145.62 145.62 0 0 1 92.4 107.81a51.33 51.33 0 0 0 15.88 68.47A50.91 50.91 0 0 1 85 169.86c0 .21 0 .43 0 .65a51.31 51.31 0 0 0 41.15 50.28 51.21 51.21 0 0 1-23.16.88 51.35 51.35 0 0 0 47.92 35.62 102.92 102.92 0 0 1-63.7 22A104.41 104.41 0 0 1 75 278.55a145.21 145.21 0 0 0 78.62 23"></path><rect class="cls-3" width="400" height="400"></rect></g></svg></a><span class="social-share"><span class="st_facebook_hcount" displaytext="Facebook"></span><span class="st_twitter_hcount" displaytext="Tweet"></span><span class="st_googleplus_hcount" displaytext="Google +"></span></span></div><div class="paragraph">test</div></article></main></div><script src="js/main.js?55f2399ed4" data-turbolinks-track="reload"></script><script src="js/raw/analytics.js" data-turbolinks-track="reload"></script></body></html>
