docs/how-to-use-tensorboard.html
<html><head lang="ja"><link rel="icon" type="image/png" href="favicon.png"/><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/><meta property="og:type" content="article"/><meta property="og:image" content="https://hinaser.github.io/Machine-Learning/preview.png"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:image" content="https://hinaser.github.io/Machine-Learning/preview.png"/><meta name="twitter:image:width" content="1200"/><meta name="twitter:image:height" content="630"/><meta name="author" content="Hinase"/><meta name="keywords" content="TensorBoard, Deep Learning, Neural Network, TensorFlow, Machine Learning, CUDA, nVidia"/><meta property="og:title" content="TensorBoardの使い方"/><meta property="og:description" content="TensorBoardの使い方を具体例とともに解説します。"/><meta property="og:url" content="https://hinaser.github.io/Machine-Learning/how-to-use-tensor-board.html"/><meta name="twitter:title" content="TensorBoardの使い方"/><meta name="twitter:description" content="TensorBoardの使い方を具体例とともに解説します。"/><meta name="twitter:url" content="https://hinaser.github.io/Machine-Learning/how-to-use-tensor-board.html"/><title>TensorBoardの使い方</title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"/><script defer="" src="https://code.getmdl.io/1.3.0/material.min.js"></script><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet"/><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="css/lib.css" type="text/css" data-turbolinks-track="reload"/><link rel="stylesheet" href="css/main.css?e373429ef6" type="text/css" data-turbolinks-track="reload"/><script id="st_insights_js" type="text/javascript" src="https://ws.sharethis.com/button/buttons.js?publisher=8fde68e6-f234-4808-b7ab-c498ac41fe48"></script><script type="text/javascript">stLight.options({
    publisher: "8fde68e6-f234-4808-b7ab-c498ac41fe48",
    doNotHash: true,
    doNotCopy: true,
    hashAddressBar: false
});</script><script src="js/lib.js?09ad6da019" data-turbolinks-track="reload"></script></head><body><div class="dpln-layout top-header-left-nav-layout fixed-top"><header class="dpln-layout-header"><i class="material-icons" id="toggle-nav">view_headline</i><span class="site-title">機械学習、ディープラーニング</span></header><nav class="dpln-layout-nav"><figure class="collapsible" data-page="learntensorflowplayground"><figcaption><span class="menu-title">TensorFlow Playgroundの仕組み</span><button class="mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">keyboard_arrow_down</i></button></figcaption><ul><li><a href="index.html#preface-part">はじめに</a></li><li><a href="index.html#reference-part">参考文献</a></li><li><a href="index.html#summary-part">Playgroundの仕組み</a></li><li><a href="index.html#learningsettings-part">ニューラルネットワークについて</a></li><li><a href="index.html#about-learning-in-nn-part">ニューラルネットワークの学習に関する設定</a></li><li><a href="index.html#learningrate-part">学習率</a></li><li><a href="index.html#activator-part">活性化関数</a></li><li><a href="index.html#regularization-part">正則化、正則化項</a></li><li><a href="index.html#problemtype-part">統計モデルの種類</a></li><li><a href="index.html#inputdata-part">データに関する設定</a></li><li><a href="index.html#dataselection-part">どのデータセットを使うか</a></li><li><a href="index.html#ratio-of-training-data-part">トレーニングデータの割合</a></li><li><a href="index.html#noise-part">ノイズ</a></li><li><a href="index.html#batchsize-part">バッチサイズ</a></li><li><a href="index.html#feature-part">入力するデータの特徴と隠し層</a></li><li><a href="index.html#backpropagation-part">バックプロパゲーション(誤差逆伝搬法)</a></li></ul></figure><figure class="collapsible" data-page="[&quot;deeplearning-by-tensorflow&quot;, &quot;how-to-use-tensorboard&quot;]"><figcaption><span class="menu-title">TensorFlowでディープラーニング</span><button class="mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">keyboard_arrow_down</i></button></figcaption><div class="dpln-expand"></div><ul><li><a href="deeplearning-by-tensorflow.html">TensorFlowのインストール</a></li><li><a href="deeplearning-by-tensorflow-with-gpu.html">TensorFlowのインストール(GPU利用編)</a></li><li><a href="how-to-use-tensorboard.html">TensorBoardの使い方</a></li></ul></figure><figure class="collapsible" data-page="math-for-ml"><figcaption><span class="menu-title">機械学習のための数学</span><button class="mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">keyboard_arrow_down</i></button></figcaption><ul><li><a href="math-for-ml.html">はじめに</a></li><li><a href="math-for-ml.html#random-variable">確率変数</a></li><li><a href="math-for-ml.html#probability-distribution">確率分布</a></li><li><a href="math-for-ml.html#pmf">離散確率分布</a></li><li><a href="math-for-ml.html#pdf">連続確率分布</a></li><li><a href="math-for-ml.html#expectation">期待値</a></li><li><a href="math-for-ml.html#self-information">自己情報量</a></li><li><a href="math-for-ml.html#entropy">エントロピー</a></li><li><a href="math-for-ml.html#kl-divergence">KL情報量</a></li><li><a href="math-for-ml.html#cross-entropy">クロスエントロピー</a></li><li><a href="math-for-ml.html#logits">ロジット</a></li><li><a href="math-for-ml.html#softmax">ソフトマックス関数</a></li><li><a href="math-for-ml.html#sigmoid">シグモイド関数</a></li><li><a href="math-for-ml.html#multiclass-classification">多クラス分類</a></li><li><a href="math-for-ml.html#multilabel-classification">マルチラベル分類</a></li></ul></figure><figure class="collapsible" data-page="[&quot;profile&quot;, &quot;reference&quot;, &quot;useful-tools-and-services&quot;, &quot;private-thoughts&quot;]"><figcaption><span class="menu-title">その他</span><button class="mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">keyboard_arrow_down</i></button></figcaption><ul><li><a href="profile.html">著者プロフィール</a></li><li><a href="reference.html">参考サイト集</a></li><li><a href="useful-tools-and-services.html">お世話になっているツール/サービス</a></li><li><a href="private-thoughts.html">独り言</a></li></ul></figure></nav><main class="dpln-layout-main"><article class="main-article" data-page="how-to-use-tensorboard"><a class="in-page-anchor" id="preface"></a><h1>TensorBoardの使い方</h1><div class="paragraph"><p>TensorBoardはTensorFlowでコーディングした計算グラフを可視化するツールです。
TensorFlowインストール時に一緒にインストールされます。<br/>BASHシェル上から</p><code class="code">tensorboard --logdir=<ログディレクトリのパス※後述></code><p>と実行することにより、http://localhost:6006でTensorBoardのWeb画面にアクセスできるようになります。</p><p>このTensorBoardで利用されるログは下記のTensorFlow APIで生成されるものを利用します。<br/><a href="https://www.tensorflow.org/api_docs/python/tf/summary/FileWriter" target="_blank">tf.summary.FileWriter('ログ出力先ディレクトリ', グラフ)</a></p><p>このAPIがTensorFlowのpythonスクリプト内で実行されると、
それまでにグラフに登録されたOperation(変数の演算など)やTensorの計算グラフ全体がTensorBoard上に表示されるようになります。</p><div class="graph-image"><img src="image/how-to-use-tensorboard/computational-graph-sample.png"/></div><p>実際にTensorBoardを使う場合は計算グラフだけではなくトレーニングの過程での誤差の推移等
を確認したい場合が多いと思います。このような場合は下記のAPIを利用し、scalar値として時系列推移グラフを登録します。</p><a href="https://www.tensorflow.org/api_docs/python/tf/summary/scalar" target="_blank">tf.summary.scalar('loss', loss)</a><p>断片的にコード片を見ても実感が湧かないと思いますので、
実例を元に全体像を説明します。</p><p>TensorFlowを用いて以下のシンプルな行列計算の係数行列$\boldsymbol A$および$\boldsymbol b$の値を推定する機械学習モデルを作り、
これをTensorBoardで可視化することを考えます。
$$
\boldsymbol{y} = \boldsymbol{A} \boldsymbol{x} + \boldsymbol{b}
$$
ここで$\boldsymbol{x}$は入力データ、$\boldsymbol{y}$は出力データとします。</p><p>今回はTensorFlowで
$$ \left(\begin{array}{c} y_1\\y_2\\y_3 \end{array} \right) = \begin{pmatrix} 2&0&0\\0&2&0\\0&0&2 \end{pmatrix} \left(\begin{array}{c} x_1\\x_2\\x_3 \end{array} \right)$$
となるようにモデルを組んでみます。<br/>つまり、学習の結果
$$ \boldsymbol{A} = 2 \boldsymbol{I}\\\boldsymbol{b} = \left(\begin{array}{c} 0\\0\\0 \end{array} \right) $$
に収束するような学習モデルを作ります。ここで $\boldsymbol{I}$ は $3\times3$の単位行列です。</p><p>このモデルを実現するために例えば下記のようなトレーニングデータを用意します。
$$
x = \left(\begin{array}{c} 5\\2\\3 \end{array} \right),\,
y = \left(\begin{array}{c} 10\\4\\6 \end{array} \right)\\
x = \left(\begin{array}{c} 1\\8\\2 \end{array} \right),\,
y = \left(\begin{array}{c} 2\\16\\4 \end{array} \right)\\
\vdots\\
x = \left(\begin{array}{c} x_1\\x_2\\x_3 \end{array} \right),\,
y = \left(\begin{array}{c} 2x_1\\2x_2\\2x_3 \end{array} \right)
$$
この学習データをTensorFlowの機械学習モデルに入力し、$\boldsymbol{A}, \boldsymbol{b}$の値を学習させます。</p><p>今回利用するPythonのコードを下記に貼っておきます。<br/>下記のコードの背景薄緑色の箇所がTensorBoardに関連するコードです。</p></div><code class="sample-python-code"><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%;"><span style="color: #008800; font-weight: bold;">import</span>&nbsp;<span style="color: #0e84b5; font-weight: bold;">numpy</span>&nbsp;<span style="color: #008800; font-weight: bold;">as</span>&nbsp;<span style="color: #0e84b5; font-weight: bold;">np</span><br/><span style="color: #008800; font-weight: bold;">import</span>&nbsp;<span style="color: #0e84b5; font-weight: bold;">tensorflow</span>&nbsp;<span style="color: #008800; font-weight: bold;">as</span>&nbsp;<span style="color: #0e84b5; font-weight: bold;">tf</span><br/><br/><span style="color: #888888;"># セッションを生成</span><br/>sess&nbsp;<span style="color: #333333;">=</span>&nbsp;tf<span style="color: #333333;">.</span>InteractiveSession()<br/><br/><span style="color: #888888;"># トレーニングするパラメータを定義</span><br/>A&nbsp;<span style="color: #333333;">=</span>&nbsp;tf<span style="color: #333333;">.</span>Variable(tf<span style="color: #333333;">.</span>zeros(shape<span style="color: #333333;">=</span>[<span style="color: #0000DD; font-weight: bold;">3</span>,<span style="color: #0000DD; font-weight: bold;">3</span>]), dtype<span style="color: #333333;">=</span>tf<span style="color: #333333;">.</span>float32, name<span style="color: #333333;">=</span><span style="background-color: #fff0f0;">&quot;A&quot;</span>)<br/>b&nbsp;<span style="color: #333333;">=</span>&nbsp;tf<span style="color: #333333;">.</span>Variable(tf<span style="color: #333333;">.</span>zeros(shape<span style="color: #333333;">=</span>[<span style="color: #0000DD; font-weight: bold;">3</span>,<span style="color: #0000DD; font-weight: bold;">1</span>]), dtype<span style="color: #333333;">=</span>tf<span style="color: #333333;">.</span>float32, name<span style="color: #333333;">=</span><span style="background-color: #fff0f0;">&quot;b&quot;</span>)<br/>sess<span style="color: #333333;">.</span>run(tf<span style="color: #333333;">.</span>global_variables_initializer())<br/><br/><span style="color: #888888;"># 学習用入力データのプレースホルダの定義</span><br/>x&nbsp;<span style="color: #333333;">=</span>&nbsp;tf<span style="color: #333333;">.</span>placeholder(tf<span style="color: #333333;">.</span>float32, shape<span style="color: #333333;">=</span>[<span style="color: #0000DD; font-weight: bold;">3</span>,<span style="color: #0000DD; font-weight: bold;">1</span>], name<span style="color: #333333;">=</span><span style="background-color: #fff0f0;">&quot;x&quot;</span>)<br/><span style="color: #888888;"># 学習用出力データのプレースホルダの定義</span><br/>y&nbsp;<span style="color: #333333;">=</span> tf<span style="color: #333333;">.</span>placeholder(tf<span style="color: #333333;">.</span>float32, shape<span style="color: #333333;">=</span>[<span style="color: #0000DD; font-weight: bold;">3</span>,<span style="color: #0000DD; font-weight: bold;">1</span>], name<span style="color: #333333;">=</span><span style="background-color: #fff0f0;">&quot;y&quot;</span>)<br/><br/><span style="color: #888888;"># 機械学習のモデルを定義</span><br/>y_<span style="color: #333333;">=</span> tf<span style="color: #333333;">.</span>matmul(A, x)<span style="color: #333333;">+</span> b<br/><br/><span style="color: #888888;"># 誤差を定義</span><br/><span style="color: #008800; font-weight: bold;">with</span> tf<span style="color: #333333;">.</span>name_scope(<span style="background-color: #fff0f0;">&apos;loss&apos;</span>):<br/>&nbsp;&nbsp;&nbsp;&nbsp;loss&nbsp;<span style="color: #333333;">=</span> tf<span style="color: #333333;">.</span>reduce_mean(tf<span style="color: #333333;">.</span>square(y_<span style="color: #333333;">-</span> y))<br/><br/><span style="color: #888888;"># トレーニングアルゴリズムを定義</span><br/><span style="color: #008800; font-weight: bold;">with</span> tf<span style="color: #333333;">.</span>name_scope(<span style="background-color: #fff0f0;">&apos;train&apos;</span>):<br/>&nbsp;&nbsp;&nbsp;&nbsp;learning_rate<span style="color: #333333;">=</span><span style="color: #6600EE; font-weight: bold;">1.0e-3</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;train<span style="color: #333333;">=</span> tf<span style="color: #333333;">.</span>train<span style="color: #333333;">.</span>GradientDescentOptimizer(learning_rate)<span style="color: #333333;">.</span>minimize(loss)<br/><br/><div class="summary-code" style="background-color: rgba(0,220,64,.4); border-radius: 6px;"><span style="color: #888888;"># TensorBoardで追跡する変数を定義</span><br/><span style="color: #008800; font-weight: bold;">with</span> tf<span style="color: #333333;">.</span>name_scope(<span style="background-color: #fff0f0;">&apos;summary&apos;</span>):<br/>&nbsp;&nbsp;&nbsp;&nbsp;tf<span style="color: #333333;">.</span>summary<span style="color: #333333;">.</span>scalar(<span style="background-color: #fff0f0;">&apos;A&apos;</span>, tf<span style="color: #333333;">.</span>reshape(tf<span style="color: #333333;">.</span>matrix_determinant(A), []))<br/>&nbsp;&nbsp;&nbsp;&nbsp;tf<span style="color: #333333;">.</span>summary<span style="color: #333333;">.</span>scalar(<span style="background-color: #fff0f0;">&apos;b&apos;</span>, tf<span style="color: #333333;">.</span>reshape(tf<span style="color: #333333;">.</span>norm(b), []))<br/>&nbsp;&nbsp;&nbsp;&nbsp;tf<span style="color: #333333;">.</span>summary<span style="color: #333333;">.</span>scalar(<span style="background-color: #fff0f0;">&apos;loss&apos;</span>, loss)<br/>&nbsp;&nbsp;&nbsp;&nbsp;merged&nbsp;<span style="color: #333333;">=</span> tf<span style="color: #333333;">.</span>summary<span style="color: #333333;">.</span>merge_all()<br/>&nbsp;&nbsp;&nbsp;&nbsp;writer&nbsp;<span style="color: #333333;">=</span> tf<span style="color: #333333;">.</span>summary<span style="color: #333333;">.</span>FileWriter(<span style="background-color: #fff0f0;">&apos;/tmp/tensorboard-sample&apos;</span>, sess<span style="color: #333333;">.</span>graph)</div><br/><span style="color: #888888;"># トレーニングデータを生成</span><br/>samples_count&nbsp;<span style="color: #333333;">=</span>&nbsp;<span style="color: #0000DD; font-weight: bold;">100</span><br/>x_input&nbsp;<span style="color: #333333;">=</span> np<span style="color: #333333;">.</span>ndarray(shape<span style="color: #333333;">=</span>[samples_count,<span style="color: #0000DD; font-weight: bold;">3</span>,<span style="color: #0000DD; font-weight: bold;">1</span>])<br/>y_input&nbsp;<span style="color: #333333;">=</span> np<span style="color: #333333;">.</span>ndarray(shape<span style="color: #333333;">=</span>[samples_count,<span style="color: #0000DD; font-weight: bold;">3</span>,<span style="color: #0000DD; font-weight: bold;">1</span>])<br/><span style="color: #008800; font-weight: bold;">for</span> i&nbsp;<span style="color: #000000; font-weight: bold;">in</span>&nbsp;<span style="color: #007020;">range</span>(samples_count):<br/>&nbsp;&nbsp;&nbsp;&nbsp;x_input[i][<span style="color: #0000DD; font-weight: bold;">0</span>]&nbsp;<span style="color: #333333;">=</span> np<span style="color: #333333;">.</span>random<span style="color: #333333;">.</span>rand()<br/>&nbsp;&nbsp;&nbsp;&nbsp;x_input[i][<span style="color: #0000DD; font-weight: bold;">1</span>]<span style="color: #333333;">=</span> np<span style="color: #333333;">.</span>random<span style="color: #333333;">.</span>rand()<br/>&nbsp;&nbsp;&nbsp;&nbsp;x_input[i][<span style="color: #0000DD; font-weight: bold;">2</span>]&nbsp;<span style="color: #333333;">=</span> np<span style="color: #333333;">.</span>random<span style="color: #333333;">.</span>rand()<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #008800; font-weight: bold;">for</span> j&nbsp;<span style="color: #000000; font-weight: bold;">in</span>&nbsp;<span style="color: #007020;">range</span>(<span style="color: #0000DD; font-weight: bold;">3</span>):<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y_input[i][j]&nbsp;<span style="color: #333333;">=</span>&nbsp;x_input[i][j]<span style="color: #333333;">*</span>&nbsp;<span style="color: #0000DD; font-weight: bold;">2</span><br/><br/><span style="color: #888888;"># 学習開始</span><br/>summary&nbsp;<span style="color: #333333;">=</span>&nbsp;<span style="color: #007020;">None</span><br/>total_epochs&nbsp;<span style="color: #333333;">=</span>&nbsp;<span style="color: #0000DD; font-weight: bold;">1000</span><br/><span style="color: #008800; font-weight: bold;">for</span> _&nbsp;<span style="color: #000000; font-weight: bold;">in</span>&nbsp;<span style="color: #007020;">range</span>(total_epochs):<br/><span style="color: #008800; font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;for</span> i&nbsp;<span style="color: #000000; font-weight: bold;">in</span>&nbsp;<span style="color: #007020;">range</span>(samples_count):<div class="summary-code" style="background-color: rgba(0,220,64,.4); border-radius: 6px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__, summary&nbsp;<span style="color: #333333;">=</span> sess<span style="color: #333333;">.</span>run([train, merged], feed_dict<span style="color: #333333;">=</span>{x: x_input[i], y: y_input[i]})</div><br/><span style="color: #888888;">&nbsp;&nbsp;&nbsp;&nbsp;# 進捗10%毎に途中経過をコンソール出力、TensorBoardに監視対象変数の値を記録</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #008800; font-weight: bold;">if</span> _<span style="color: #333333;">%</span> (total_epochs<span style="color: #333333;">/</span><span style="color: #0000DD; font-weight: bold;">10</span>)&nbsp;<span style="color: #333333;">==</span>&nbsp;<span style="color: #0000DD; font-weight: bold;">0</span>:<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;curr_A, curr_b, curr_loss<span style="color: #333333;">=</span> sess<span style="color: #333333;">.</span>run([A, b, loss], feed_dict<span style="color: #333333;">=</span>{x: x_input[_<span style="color: #333333;">%</span> samples_count], y: y_input[_<span style="color: #333333;">%</span> samples_count]})<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #008800; font-weight: bold;">print</span>(<span style="background-color: #fff0f0;">&apos;-----------------------------&apos;</span>)<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #008800; font-weight: bold;">print</span>(<span style="background-color: #fff0f0;">&apos;y&apos;</span>)<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #008800; font-weight: bold;">print</span>(y_input[_<span style="color: #333333;">%</span> samples_count])<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #008800; font-weight: bold;">print</span>(<span style="background-color: #fff0f0;">&apos;A&apos;</span>)<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #008800; font-weight: bold;">print</span>(curr_A)<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #008800; font-weight: bold;">print</span>(<span style="background-color: #fff0f0;">&apos;x&apos;</span>)<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #008800; font-weight: bold;">print</span>(x_input[_<span style="color: #333333;">%</span> samples_count])<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #008800; font-weight: bold;">print</span>(<span style="background-color: #fff0f0;">&apos;b&apos;</span>)<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #008800; font-weight: bold;">print</span>(curr_b)<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #008800; font-weight: bold;">print</span>(<span style="background-color: #fff0f0;">&apos;loss&apos;</span>)<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #008800; font-weight: bold;">print</span>(curr_loss)<br/><div class="summary-code" style="background-color: rgba(0,220,64,.4); border-radius: 6px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writer<span style="color: #333333;">.</span>add_summary(summary, _)</div><br/><span style="color: #888888;"># 学習結果の確認</span><br/><span style="color: #008800; font-weight: bold;">print</span>(<span style="background-color: #fff0f0;">&apos;==========================&apos;</span>)<br/><span style="color: #888888;"># x = (1,2,3) を入力すると (2,4,6)に近いベクトルが出力されるはずだが、実際にどうなるか確認。</span><br/>x_test<span style="color: #333333;">=</span> np<span style="color: #333333;">.</span>array([<span style="color: #0000DD; font-weight: bold;">1</span>,<span style="color: #0000DD; font-weight: bold;">2</span>,<span style="color: #0000DD; font-weight: bold;">3</span>])<span style="color: #333333;">.</span>reshape([<span style="color: #0000DD; font-weight: bold;">3</span>,<span style="color: #0000DD; font-weight: bold;">1</span>])<br/>y_test&nbsp;<span style="color: #333333;">=</span> np<span style="color: #333333;">.</span>array([<span style="color: #0000DD; font-weight: bold;">2</span>,<span style="color: #0000DD; font-weight: bold;">4</span>,<span style="color: #0000DD; font-weight: bold;">6</span>])<span style="color: #333333;">.</span>reshape([<span style="color: #0000DD; font-weight: bold;">3</span>,<span style="color: #0000DD; font-weight: bold;">1</span>])<br/>estimated_y, final_loss&nbsp;<span style="color: #333333;">=</span> sess<span style="color: #333333;">.</span>run([y_, loss], feed_dict<span style="color: #333333;">=</span>{x:x_test, y: y_test})<br/><span style="color: #008800; font-weight: bold;">print</span>(<span style="background-color: #fff0f0;">&apos;Input x&apos;</span>)<br/><span style="color: #008800; font-weight: bold;">print</span>(x_test)<br/><span style="color: #008800; font-weight: bold;">print</span>(<span style="background-color: #fff0f0;">&apos;Computed y&apos;</span>)<br/><span style="color: #008800; font-weight: bold;">print</span>(estimated_y)<br/><span style="color: #008800; font-weight: bold;">print</span>(<span style="background-color: #fff0f0;">&apos;loss&apos;</span>)<br/><span style="color: #008800; font-weight: bold;">print</span>(final_loss)</pre></div></code></article><script type="text/javascript" async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
tex2jax: {
inlineMath: [['$','$']],
processEscapes: true
},
CommonHTML: {matchFontHeight: false },
displayAlign: "left",
displayIndent: "2em"
});

</script></main></div><script src="js/main.js?8fc1038fbd" data-turbolinks-track="reload"></script><script src="js/raw/analytics.js" data-turbolinks-track="reload"></script></body></html>

src/html/articles/how-to-use-tensorboard.pug
include ../common/mixin

article.main-article(data-page='how-to-use-tensorboard')
  a#preface.in-page-anchor
  h1 TensorBoardの使い方
  +article-header('2017-04-04')

  .paragraph
    p
      | TensorBoardはTensorFlowでコーディングした計算グラフを可視化するツールです。
      | TensorFlowインストール時に一緒にインストールされます。
      br
      | BASHシェル上から
    code.code
      | tensorboard --logdir=<ログディレクトリのパス※後述>
    p
      | と実行することにより、http://localhost:6006でTensorBoardのWeb画面にアクセスできるようになります。

    p
      | --logdirのオプションを見て分かる通り、TensorBoardで機械学習モデルを可視化するためには
      | そのモデルのグラフ等のデータが必要になります。
    p
      | このTensorBoardで利用するデータは下記のTensorFlow APIで生成されるものを利用します。
      br
      a(href='https://www.tensorflow.org/api_docs/python/tf/summary/FileWriter', target='_blank')
        | tf.summary.FileWriter('ログ出力先ディレクトリ', グラフ)
    p
      | このAPIがTensorFlowのpythonスクリプト内で実行されると、
      | それまでにグラフに登録されたOperation(変数の演算など)やTensorの計算グラフ全体がTensorBoard上に表示されるようになります。
      br
      | 計算グラフの可視化をするだけであれば上記のtf.summary.FileWriterをTensowFlowのpythonコード中に一行書いてあげればそれでOKです。

    .graph-image
      img(src='image/how-to-use-tensorboard/computational-graph-sample.png' alt='computationnal graph image')

    h4
      | 学習過程のパラメータの変化を追う場合
    p
      | 実際にTensorBoardを使う場合は計算グラフだけではなくトレーニングの過程での誤差の推移等
      | を確認したい場合が多いと思います。このような場合は下記のAPIを利用し、scalar値として時系列推移グラフを登録します。
      br
      a(href='https://www.tensorflow.org/api_docs/python/tf/summary/scalar', target='_blank')
        | summary_op = tf.summary.scalar('loss', loss)
      br
      | 上記のtf.summary.scalarで監視対象のスカラー(0次元テンソル)をオペレーションとしてグラフに登録し、
      | 打刻したい時点でこのsummary_opをセッション上で実行すると都度その時点でのスカラー値がグラフにプロットされ、
      | TensorBoardのScalarsタブに下記のような
      | 時系列グラフが表示されるようになります。(正確には横軸は時刻ではなく学習のステップになります。)
    .graph-image
      img(src='image/how-to-use-tensorboard/summary-sample.png' alt='Summary graph image')

    p
      | その他TensorBoardではヒストグラムや画像、オーディオ等のデータを扱うことができます。ここでは紹介しませんが、
      | 興味ある人は
      a(href='https://github.com/tensorflow/tensorflow/blob/master/tensorflow/tensorboard/README.md', target='_blank') このTensorBoardのREADME
      | を確認してください。

    h4
      | サンプル機械学習モデル
    p
      | 断片的にコード片を見ても実感が湧かないと思いますので、
      | 実例を元に全体像を説明します。

    p
      | TensorFlowを用いて以下のシンプルな行列計算の係数行列$\boldsymbol A$および$\boldsymbol b$の値を推定する機械学習モデルを作り、
      | これをTensorBoardで可視化することを考えます。
      | $$
      | \boldsymbol{y} = \boldsymbol{A} \boldsymbol{x} + \boldsymbol{b}
      | $$
      | ここで$\boldsymbol{x}$は入力データ、$\boldsymbol{y}$は出力データとします。

    p
      | 今回はTensorFlowで
      | $$ \left(\begin{array}{c} y_1\\y_2\\y_3 \end{array} \right) = \begin{pmatrix} 2&0&0\\0&2&0\\0&0&2 \end{pmatrix} \left(\begin{array}{c} x_1\\x_2\\x_3 \end{array} \right)$$
      | となるようにモデルを組んでみます。
      br
      | つまり、学習の結果
      | $$ \boldsymbol{A} = 2 \boldsymbol{I}\\\boldsymbol{b} = \left(\begin{array}{c} 0\\0\\0 \end{array} \right) $$
      | に収束するような学習モデルを作ります。ここで $\boldsymbol{I}$ は $3\times3$の単位行列です。

    p
      | このモデルを実現するために例えば下記のようなトレーニングデータを用意します。
      | $$
      | x = \left(\begin{array}{c} 5\\2\\3 \end{array} \right),\,
      | y = \left(\begin{array}{c} 10\\4\\6 \end{array} \right)\\
      | x = \left(\begin{array}{c} 1\\8\\2 \end{array} \right),\,
      | y = \left(\begin{array}{c} 2\\16\\4 \end{array} \right)\\
      | \vdots\\
      | x = \left(\begin{array}{c} x_1\\x_2\\x_3 \end{array} \right),\,
      | y = \left(\begin{array}{c} 2x_1\\2x_2\\2x_3 \end{array} \right)
      | $$
      | この学習データをTensorFlowの機械学習モデルに入力し、$\boldsymbol{A}, \boldsymbol{b}$の値を学習させます。

    p
      | 今回利用するPythonのコードは下記のとおりです。
      br
      | 下記のコードの背景薄緑色の箇所がTensorBoardに関連するコードです。

  code.sample-python-code
    div(style='background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;')
      pre(style='margin: 0; line-height: 125%')
        span(style='color: #008800; font-weight: bold') import
        | &nbsp;
        span(style='color: #0e84b5; font-weight: bold') numpy
        | &nbsp;
        span(style='color: #008800; font-weight: bold') as
        | &nbsp;
        span(style='color: #0e84b5; font-weight: bold') np
        br
        span(style='color: #008800; font-weight: bold') import
        | &nbsp;
        span(style='color: #0e84b5; font-weight: bold') tensorflow
        | &nbsp;
        span(style='color: #008800; font-weight: bold') as
        | &nbsp;
        span(style='color: #0e84b5; font-weight: bold') tf
        br
        br
        span(style='color: #888888') # セッションを生成
        br
        |sess&nbsp;
        span(style='color: #333333') =
        | &nbsp;tf
        span(style='color: #333333') .
        | InteractiveSession()
        br
        br
        span(style='color: #888888') # トレーニングするパラメータを定義
        br
        | A&nbsp;
        span(style='color: #333333') =
        | &nbsp;tf
        span(style='color: #333333') .
        | Variable(tf
        span(style='color: #333333') .
        | zeros(shape
        span(style='color: #333333') =
        | [
        span(style='color: #0000DD; font-weight: bold') 3
        | ,
        span(style='color: #0000DD; font-weight: bold') 3
        | ]), dtype
        span(style='color: #333333') =
        | tf
        span(style='color: #333333') .
        | float32, name
        span(style='color: #333333') =
        span(style='background-color: #fff0f0') &quot;A&quot;
        | )
        br
        | b&nbsp;
        span(style='color: #333333') =
        | &nbsp;tf
        span(style='color: #333333') .
        | Variable(tf
        span(style='color: #333333') .
        | zeros(shape
        span(style='color: #333333') =
        | [
        span(style='color: #0000DD; font-weight: bold') 3
        | ,
        span(style='color: #0000DD; font-weight: bold') 1
        | ]), dtype
        span(style='color: #333333') =
        | tf
        span(style='color: #333333') .
        | float32, name
        span(style='color: #333333') =
        span(style='background-color: #fff0f0') &quot;b&quot;
        | )
        br
        | sess
        span(style='color: #333333') .
        | run(tf
        span(style='color: #333333') .
        | global_variables_initializer())
        br
        br
        span(style='color: #888888') # 学習用入力データのプレースホルダの定義
        br
        | x&nbsp;
        span(style='color: #333333') =
        | &nbsp;tf
        span(style='color: #333333') .
        | placeholder(tf
        span(style='color: #333333') .
        | float32, shape
        span(style='color: #333333') =
        | [
        span(style='color: #0000DD; font-weight: bold') 3
        | ,
        span(style='color: #0000DD; font-weight: bold') 1
        | ], name
        span(style='color: #333333') =
        span(style='background-color: #fff0f0') &quot;x&quot;
        | )
        br
        span(style='color: #888888') # 学習用出力データのプレースホルダの定義
        br
        | y&nbsp;
        span(style='color: #333333') =
        |  tf
        span(style='color: #333333') .
        | placeholder(tf
        span(style='color: #333333') .
        | float32, shape
        span(style='color: #333333') =
        | [
        span(style='color: #0000DD; font-weight: bold') 3
        | ,
        span(style='color: #0000DD; font-weight: bold') 1
        | ], name
        span(style='color: #333333') =
        span(style='background-color: #fff0f0') &quot;y&quot;
        | )
        br
        br
        span(style='color: #888888') # 機械学習のモデルを定義
        br
        | y_
        span(style='color: #333333') =
        |  tf
        span(style='color: #333333') .
        | matmul(A, x)
        span(style='color: #333333') +
        |  b
        br
        br
        span(style='color: #888888') # 誤差を定義
        br
        span(style='color: #008800; font-weight: bold') with
        |  tf
        span(style='color: #333333') .
        | name_scope(
        span(style='background-color: #fff0f0') &apos;loss&apos;
        | ):
        br
        | &nbsp;&nbsp;&nbsp;&nbsp;loss&nbsp;
        span(style='color: #333333') =
        |  tf
        span(style='color: #333333') .
        | reduce_mean(tf
        span(style='color: #333333') .
        | square(y_
        span(style='color: #333333') -
        |  y))
        br
        br
        span(style='color: #888888') # トレーニングアルゴリズムを定義
        br
        span(style='color: #008800; font-weight: bold') with
        |  tf
        span(style='color: #333333') .
        | name_scope(
        span(style='background-color: #fff0f0') &apos;train&apos;
        | ):
        br
        | &nbsp;&nbsp;&nbsp;&nbsp;learning_rate
        span(style='color: #333333') =
        |
        span(style='color: #6600EE; font-weight: bold') 1.0e-3
        br
        | &nbsp;&nbsp;&nbsp;&nbsp;train
        span(style='color: #333333') =
        |  tf
        span(style='color: #333333') .
        | train
        span(style='color: #333333') .
        | GradientDescentOptimizer(learning_rate)
        span(style='color: #333333') .
        | minimize(loss)
        br
        br
        .summary-code(style='background-color: rgba(0,220,64,.4); border-radius: 6px')
          span(style='color: #888888') # TensorBoardで追跡する変数を定義
          br
          span(style='color: #008800; font-weight: bold') with
          |  tf
          span(style='color: #333333') .
          | name_scope(
          span(style='background-color: #fff0f0') &apos;summary&apos;
          | ):
          br
          | &nbsp;&nbsp;&nbsp;&nbsp;writer&nbsp;
          span(style='color: #333333') =
          |  tf
          span(style='color: #333333') .
          | summary
          span(style='color: #333333') .
          | FileWriter(
          span(style='background-color: #fff0f0') &apos;/tmp/tensorboard-sample&apos;
          | , sess
          span(style='color: #333333') .
          | graph)
          br
          | &nbsp;&nbsp;&nbsp;&nbsp;tf
          span(style='color: #333333') .
          | summary
          span(style='color: #333333') .
          | scalar(
          span(style='background-color: #fff0f0') &apos;A&apos;
          | , tf
          span(style='color: #333333') .
          | reshape(tf
          span(style='color: #333333') .
          | matrix_determinant(A), []))
          br
          | &nbsp;&nbsp;&nbsp;&nbsp;tf
          span(style='color: #333333') .
          | summary
          span(style='color: #333333') .
          | scalar(
          span(style='background-color: #fff0f0') &apos;b&apos;
          | , tf
          span(style='color: #333333') .
          | reshape(tf
          span(style='color: #333333') .
          | norm(b), []))
          br
          | &nbsp;&nbsp;&nbsp;&nbsp;tf
          span(style='color: #333333') .
          | summary
          span(style='color: #333333') .
          | scalar(
          span(style='background-color: #fff0f0') &apos;loss&apos;
          | , loss)
          br
          | &nbsp;&nbsp;&nbsp;&nbsp;merged&nbsp;
          span(style='color: #333333') =
          |  tf
          span(style='color: #333333') .
          | summary
          span(style='color: #333333') .
          | merge_all()
        br
        span(style='color: #888888') # トレーニングデータを生成
        br
        | samples_count&nbsp;
        span(style='color: #333333') =
        |&nbsp;
        span(style='color: #0000DD; font-weight: bold') 100
        br
        | x_input&nbsp;
        span(style='color: #333333') =
        |  np
        span(style='color: #333333') .
        | ndarray(shape
        span(style='color: #333333') =
        | [samples_count,
        span(style='color: #0000DD; font-weight: bold') 3
        | ,
        span(style='color: #0000DD; font-weight: bold') 1
        | ])
        br
        | y_input&nbsp;
        span(style='color: #333333') =
        |  np
        span(style='color: #333333') .
        | ndarray(shape
        span(style='color: #333333') =
        | [samples_count,
        span(style='color: #0000DD; font-weight: bold') 3
        | ,
        span(style='color: #0000DD; font-weight: bold') 1
        | ])
        br
        span(style='color: #008800; font-weight: bold') for
        |  i&nbsp;
        span(style='color: #000000; font-weight: bold') in
        | &nbsp;
        span(style='color: #007020') range
        | (samples_count):
        br
        | &nbsp;&nbsp;&nbsp;&nbsp;x_input[i][
        span(style='color: #0000DD; font-weight: bold') 0
        | ]&nbsp;
        span(style='color: #333333') =
        |  np
        span(style='color: #333333') .
        | random
        span(style='color: #333333') .
        | rand()
        br
        | &nbsp;&nbsp;&nbsp;&nbsp;x_input[i][
        span(style='color: #0000DD; font-weight: bold') 1
        | ]
        span(style='color: #333333') =
        |  np
        span(style='color: #333333') .
        | random
        span(style='color: #333333') .
        | rand()
        br
        | &nbsp;&nbsp;&nbsp;&nbsp;x_input[i][
        span(style='color: #0000DD; font-weight: bold') 2
        | ]&nbsp;
        span(style='color: #333333') =
        |  np
        span(style='color: #333333') .
        | random
        span(style='color: #333333') .
        | rand()
        br
        br
        | &nbsp;&nbsp;&nbsp;&nbsp;
        span(style='color: #008800; font-weight: bold') for
        |  j&nbsp;
        span(style='color: #000000; font-weight: bold') in
        | &nbsp;
        span(style='color: #007020') range
        | (
        span(style='color: #0000DD; font-weight: bold') 3
        | ):
        br
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y_input[i][j]&nbsp;
        span(style='color: #333333') =
        | &nbsp;x_input[i][j]
        span(style='color: #333333') *
        |&nbsp;
        span(style='color: #0000DD; font-weight: bold') 2
        br
        br
        span(style='color: #888888') # 学習開始
        br
        | summary&nbsp;
        span(style='color: #333333') =
        |&nbsp;
        span(style='color: #007020') None
        br
        | total_epochs&nbsp;
        span(style='color: #333333') =
        | &nbsp;
        span(style='color: #0000DD; font-weight: bold') 1000
        br
        span(style='color: #008800; font-weight: bold') for
        |  _&nbsp;
        span(style='color: #000000; font-weight: bold') in
        | &nbsp;
        span(style='color: #007020') range
        | (total_epochs):
        br
        span(style='color: #008800; font-weight: bold') &nbsp;&nbsp;&nbsp;&nbsp;for
        |  i&nbsp;
        span(style='color: #000000; font-weight: bold') in
        | &nbsp;
        span(style='color: #007020') range
        | (samples_count):
        .summary-code(style='background-color: rgba(0,220,64,.4); border-radius: 6px')
          | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__, summary&nbsp;
          span(style='color: #333333') =
          |  sess
          span(style='color: #333333') .
          | run([train, merged], feed_dict
          span(style='color: #333333') =
          | {x: x_input[i], y: y_input[i]})
        br
        span(style='color: #888888') &nbsp;&nbsp;&nbsp;&nbsp;# 進捗10%毎に途中経過をコンソール出力、TensorBoardに監視対象変数の値を記録
        br
        |&nbsp;&nbsp;&nbsp;&nbsp;
        span(style='color: #008800; font-weight: bold') if
        |  _
        span(style='color: #333333') %
        |  (total_epochs
        span(style='color: #333333') /
        span(style='color: #0000DD; font-weight: bold') 10
        | )&nbsp;
        span(style='color: #333333') ==
        | &nbsp;
        span(style='color: #0000DD; font-weight: bold') 0
        | :
        br
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;curr_A, curr_b, curr_loss
        span(style='color: #333333') =
        |  sess
        span(style='color: #333333') .
        | run([A, b, loss], feed_dict
        span(style='color: #333333') =
        | {x: x_input[_
        span(style='color: #333333') %
        |  samples_count], y: y_input[_
        span(style='color: #333333') %
        |  samples_count]})
        br
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        span(style='color: #008800; font-weight: bold') print
        | (
        span(style='background-color: #fff0f0') &apos;-----------------------------&apos;
        | )
        br
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        span(style='color: #008800; font-weight: bold') print
        | (
        span(style='background-color: #fff0f0') &apos;y&apos;
        | )
        br
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        span(style='color: #008800; font-weight: bold') print
        | (y_input[_
        span(style='color: #333333') %
        |  samples_count])
        br
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        span(style='color: #008800; font-weight: bold') print
        | (
        span(style='background-color: #fff0f0') &apos;A&apos;
        | )
        br
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        span(style='color: #008800; font-weight: bold') print
        | (curr_A)
        br
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        span(style='color: #008800; font-weight: bold') print
        | (
        span(style='background-color: #fff0f0') &apos;x&apos;
        | )
        br
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        span(style='color: #008800; font-weight: bold') print
        | (x_input[_
        span(style='color: #333333') %
        |  samples_count])
        br
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        span(style='color: #008800; font-weight: bold') print
        | (
        span(style='background-color: #fff0f0') &apos;b&apos;
        | )
        br
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        span(style='color: #008800; font-weight: bold') print
        | (curr_b)
        br
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        span(style='color: #008800; font-weight: bold') print
        | (
        span(style='background-color: #fff0f0') &apos;loss&apos;
        | )
        br
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        span(style='color: #008800; font-weight: bold') print
        | (curr_loss)
        br
        .summary-code(style='background-color: rgba(0,220,64,.4); border-radius: 6px')
          | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writer
          span(style='color: #333333') .
          | add_summary(summary, _)
        br
        span(style='color: #888888') # 学習結果の確認
        br
        span(style='color: #008800; font-weight: bold') print
        | (
        span(style='background-color: #fff0f0') &apos;==========================&apos;
        | )
        br
        span(style='color: #888888') # x = (1,2,3) を入力すると (2,4,6)に近いベクトルが出力されるはずだが、実際にどうなるか確認。
        br
        | x_test
        span(style='color: #333333') =
        |  np
        span(style='color: #333333') .
        | array([
        span(style='color: #0000DD; font-weight: bold') 1
        | ,
        span(style='color: #0000DD; font-weight: bold') 2
        | ,
        span(style='color: #0000DD; font-weight: bold') 3
        | ])
        span(style='color: #333333') .
        | reshape([
        span(style='color: #0000DD; font-weight: bold') 3
        | ,
        span(style='color: #0000DD; font-weight: bold') 1
        | ])
        br
        | y_test&nbsp;
        span(style='color: #333333') =
        |  np
        span(style='color: #333333') .
        | array([
        span(style='color: #0000DD; font-weight: bold') 2
        | ,
        span(style='color: #0000DD; font-weight: bold') 4
        | ,
        span(style='color: #0000DD; font-weight: bold') 6
        | ])
        span(style='color: #333333') .
        | reshape([
        span(style='color: #0000DD; font-weight: bold') 3
        | ,
        span(style='color: #0000DD; font-weight: bold') 1
        | ])
        br
        | estimated_y, final_loss&nbsp;
        span(style='color: #333333') =
        |  sess
        span(style='color: #333333') .
        | run([y_, loss], feed_dict
        span(style='color: #333333') =
        | {x:x_test, y: y_test})
        br
        span(style='color: #008800; font-weight: bold') print
        | (
        span(style='background-color: #fff0f0') &apos;Input x&apos;
        | )
        br
        span(style='color: #008800; font-weight: bold') print
        | (x_test)
        br
        span(style='color: #008800; font-weight: bold') print
        | (
        span(style='background-color: #fff0f0') &apos;Computed y&apos;
        | )
        br
        span(style='color: #008800; font-weight: bold') print
        | (estimated_y)
        br
        span(style='color: #008800; font-weight: bold') print
        | (
        span(style='background-color: #fff0f0') &apos;loss&apos;
        | )
        br
        span(style='color: #008800; font-weight: bold') print
        | (final_loss)

  p
    | それでは緑の箇所をひとつずつ確認していきます。

  div(style='background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;')
    pre(style='margin: 0; line-height: 125%')
    .summary-code(style='background-color: rgba(0,220,64,.4); border-radius: 6px')
      span(style='color: #888888') # TensorBoardで追跡する変数を定義
      br
      span(style='color: #008800; font-weight: bold') with
      |  tf
      span(style='color: #333333') .
      | name_scope(
      span(style='background-color: #fff0f0') &apos;summary&apos;
      | ):
      br
      | &nbsp;&nbsp;&nbsp;&nbsp;writer&nbsp;
      span(style='color: #333333') =
      |  tf
      span(style='color: #333333') .
      | summary
      span(style='color: #333333') .
      | FileWriter(
      span(style='background-color: #fff0f0') &apos;/tmp/tensorboard-sample&apos;
      | , sess
      span(style='color: #333333') .
      | graph)
      br
      | &nbsp;&nbsp;&nbsp;&nbsp;tf
      span(style='color: #333333') .
      | summary
      span(style='color: #333333') .
      | scalar(
      span(style='background-color: #fff0f0') &apos;A&apos;
      | , tf
      span(style='color: #333333') .
      | reshape(tf
      span(style='color: #333333') .
      | matrix_determinant(A), []))
      br
      | &nbsp;&nbsp;&nbsp;&nbsp;tf
      span(style='color: #333333') .
      | summary
      span(style='color: #333333') .
      | scalar(
      span(style='background-color: #fff0f0') &apos;b&apos;
      | , tf
      span(style='color: #333333') .
      | reshape(tf
      span(style='color: #333333') .
      | norm(b), []))
      br
      | &nbsp;&nbsp;&nbsp;&nbsp;tf
      span(style='color: #333333') .
      | summary
      span(style='color: #333333') .
      | scalar(
      span(style='background-color: #fff0f0') &apos;loss&apos;
      | , loss)
      br
      | &nbsp;&nbsp;&nbsp;&nbsp;merged&nbsp;
      span(style='color: #333333') =
      |  tf
      span(style='color: #333333') .
      | summary
      span(style='color: #333333') .
      | merge_all()
  br
  p
    | まずは最初の緑です。writer = tf.summary.FileWriterによってグラフの可視化とログディレクトリの指定をしています。
    | FileWriterが実行される直前までのオペレーション、テンソルのグラフノードがTensorBoardに表示されるようになります。
    br
    | FileWriterをこのブロックの末尾、tf.summary.scalar等のコードのあとに書いてしまうと、サマリーOPのノードも一緒に
    | グラフに表示されてしまいグラフが見づらくなってしまうので、tf.summary.scalar等のOPの前にFileWriterを実行する処理を記述すると良いです。
  p
    | FileWriterが実行されると即時にTensorBoard用のログディレクトリとイベントファイルが作成されます。このイベントファイルにはグラフイメージは
    | 書き込まれていますが、まだtf.summary.scalarで指定した値のデータは書き込まれていません。
    | TensorBoardの実行に必要なファイル、ディレクトリは作成されているので、この時点でTensorBoard上でグラフを確認することが可能です。
  p
    | tf.summary.scalarは上述したように指定したスカラー変数の値を時系列グラフに登録するOPです。OPであるため、セッション上で実行されなければ
    | 時系列グラフも更新されません。
    | ここでは3つのtf.summary.scalar OPを登録していますが、馬鹿正直にこのOPをそれぞれsess.runで個別に実行するのではなく、通常は
    | tf.summary.merge_allでこれらのOPを1つのOPにマージし、このマージしたOPを1度セッション上で走らせるようにします。
  p
    | 特にtf.name_scopeについては言及しませんでしたが、これはwithインデント内のOPを指定した名前でグルーピングするような処理であり、
    | 特に必須の処理ではありません。グラフを見やすくするために煩雑でバラバラなOPをひとまとまりにするために頻繁に利用されます。

  p
    | これでTensorBoard用グラフイメージの生成とサマリー記録用のOperationが出来上がりました。
    | 次にサマリーOPのセッション上での実行と、実行結果のファイルへの書き出しをする必要があります。

  .summary-code(style='background-color: rgba(0,220,64,.4); border-radius: 6px')
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__, summary&nbsp;
    span(style='color: #333333') =
    |  sess
    span(style='color: #333333') .
    | run([train, merged], feed_dict
    span(style='color: #333333') =
    | {x: x_input[i], y: y_input[i]})
  br

  p
    | サマリーOPの実行は上記のコードでtrainオペレーションと同時に行っています。
    br
    | サマリーOPをsess.runで実行した結果は変数summaryに
    a(href='https://en.wikipedia.org/wiki/Protocol_Buffers', target='_blank') Protocol Buffer
    | のフォーマットで入ってきます。

  .summary-code(style='background-color: rgba(0,220,64,.4); border-radius: 6px')
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writer
    span(style='color: #333333') .
    | add_summary(summary, _)
  br

  p
    | セッションの実行により得られたサマリーOPのProtocol Bufferの値をTensorBoard用のイベントログに上記で追記しています。
    | TensorBoardは一定の間隔でイベントログを確認します。そのため、機械学習実行中の経過をTensorBoardで確認することも可能です。

  +disqus()

+mathjax()
