docs/math-for-ml.html
<html><head lang="ja"><link rel="icon" type="image/png" href="favicon.png"/><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/><meta property="og:type" content="article"/><meta property="og:image" content="https://hinaser.github.io/Machine-Learning/preview.png"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:image" content="https://hinaser.github.io/Machine-Learning/preview.png"/><meta name="twitter:image:width" content="1200"/><meta name="twitter:image:height" content="630"/><meta name="author" content="Hinase"/><meta name="keywords" content="TensorFlow, Machine Learning, Math, Mathematics"/><meta property="og:title" content="機械学習のための数学"/><meta property="og:description" content="機械学習を理解するために必要な数学を解説します。"/><meta property="og:url" content="https://hinaser.github.io/Machine-Learning/math-for-ml.html"/><meta name="twitter:title" content="機械学習のための数学"/><meta name="twitter:description" content="機械学習を理解するために必要な数学を解説します。"/><meta name="twitter:url" content="https://hinaser.github.io/Machine-Learning/math-for-ml.html"/><title>機械学習のための数学</title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"/><script defer="" src="https://code.getmdl.io/1.3.0/material.min.js"></script><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet"/><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="css/lib.css" type="text/css" data-turbolinks-track="reload"/><link rel="stylesheet" href="css/main.css?9b09eb09c8" type="text/css" data-turbolinks-track="reload"/><script id="st_insights_js" type="text/javascript" src="https://ws.sharethis.com/button/buttons.js?publisher=8fde68e6-f234-4808-b7ab-c498ac41fe48"></script><script type="text/javascript">stLight.options({
    publisher: "8fde68e6-f234-4808-b7ab-c498ac41fe48",
    doNotHash: true,
    doNotCopy: true,
    hashAddressBar: false
});</script><script src="js/lib.js?6099111fed" data-turbolinks-track="reload"></script></head><body><div class="dpln-layout top-header-left-nav-layout fixed-top"><header class="dpln-layout-header"><i class="material-icons" id="toggle-nav">view_headline</i><span class="site-title">機械学習、ディープラーニング</span></header><nav class="dpln-layout-nav"><figure class="collapsible" data-page="learntensorflowplayground"><figcaption><span class="menu-title">TensorFlow Playgroundの仕組み</span><button class="mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">keyboard_arrow_down</i></button></figcaption><ul><li><a href="index.html#preface-part">はじめに</a></li><li><a href="index.html#reference-part">参考文献</a></li><li><a href="index.html#summary-part">Playgroundの仕組み</a></li><li><a href="index.html#learningsettings-part">ニューラルネットワークについて</a></li><li><a href="index.html#about-learning-in-nn-part">ニューラルネットワークの学習に関する設定</a></li><li><a href="index.html#learningrate-part">学習率</a></li><li><a href="index.html#activator-part">活性化関数</a></li><li><a href="index.html#regularization-part">正則化、正則化項</a></li><li><a href="index.html#problemtype-part">統計モデルの種類</a></li><li><a href="index.html#inputdata-part">データに関する設定</a></li><li><a href="index.html#dataselection-part">どのデータセットを使うか</a></li><li><a href="index.html#ratio-of-training-data-part">トレーニングデータの割合</a></li><li><a href="index.html#noise-part">ノイズ</a></li><li><a href="index.html#batchsize-part">バッチサイズ</a></li><li><a href="index.html#feature-part">入力するデータの特徴と隠し層</a></li><li><a href="index.html#backpropagation-part">バックプロパゲーション(誤差逆伝搬法)</a></li></ul></figure><figure class="collapsible" data-page="deeplearning-by-tensorflow"><figcaption><span class="menu-title">TensorFlowでディープラーニング</span><button class="mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">keyboard_arrow_down</i></button></figcaption><ul><li><a href="deeplearning-by-tensorflow.html">TensorFlowのインストール</a></li><li><a href="deeplearning-by-tensorflow-with-gpu.html">TensorFlowのインストール(GPU利用編)</a></li></ul></figure><figure class="collapsible" data-page="math-for-ml"><figcaption><span class="menu-title">機械学習のための数学</span><button class="mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">keyboard_arrow_down</i></button></figcaption><div class="dpln-expand"></div><ul><li><a href="math-for-ml.html#cross-entropy">クロスエントロピー</a></li></ul></figure><figure class="collapsible" data-page="[&quot;profile&quot;, &quot;reference&quot;, &quot;useful-tools-and-services&quot;]"><figcaption><span class="menu-title">その他</span><button class="mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">keyboard_arrow_down</i></button></figcaption><ul><li><a href="profile.html">著者プロフィール</a></li><li><a href="reference.html">参考サイト集</a></li><li><a href="useful-tools-and-services.html">お世話になっているツール/サービス</a></li></ul></figure></nav><main class="dpln-layout-main"><article class="main-article" data-page="math-for-ml"><a class="in-page-anchor" id="preface-part"></a><h1>機械学習のための数学</h1><div class="paragraph"><a class="in-page-anchor" id="preface"></a><p>機械学習のより深い理解に必要な数学の基礎についてまとめます。<br/><small>2017/3/11現在加筆中です。内容は適宜追補します。</small></p><p>このページで取り扱う記号の記法については<a href="http://www.deeplearningbook.org/contents/notation.html" target="_blank">Goodfellow et al.(2016)</a>を踏襲します。</p><p>機械学習で扱う数学は統計学と確率分布の数学が主になります。また機械学習では私が目にする限りでは
連続型の分布はあまり扱われず、離散型の確率分布が使われるケースがほとんどです。</p></div><div class="paragraph"><a class="in-page-anchor" id="random-variable"></a><h4>Random variable - 確率変数</h4><p>random variableという英語名からわかるように、確率変数は
単なるランダムな値を取りうる変数です。<br/>離散確率変数$\mathbf{x}$は取りうる値が可算個です。
$$\mathbf{x} = \mathbf{x} \in \{x_i|x_1, x_2, ..., x_n\}$$
上式の記号を用いて言えば$\mathbf{x}$は$n$種類の値のバリエーションしか持たないということになります。<br/>事象の確率を考えるとき、それぞれの$x_i$には確率$P(x_i)$が対応づけられます。</p></div><div class="paragraph"><a class="in-page-anchor" id="expectation"></a><h4>Discrete Probabiity distribution function - 離散型確率分布</h4><p>性質
$$ 0 \le P(\mathbf{x} = x_i) \le 1 $$
$$ \sum_{x_i} P(\mathbf{x} = x_i) = 1 $$</p></div><div class="paragraph"><a class="in-page-anchor" id="expectation"></a><h4>Expectation - 期待値</h4><p>$$ \mathbb{E}_{x \sim P}[f(x)] = \sum_{x} P(x) f(x) $$</p></div><div class="paragraph"><a class="in-page-anchor" id="entropy"></a><h4>Entropy - エントロピー</h4><p>$$ H(X) = E[I(X)] = - \sum_{x \sim P} P(x) \ln{P(x)}$$</p></div><div class="paragraph"><a class="in-page-anchor" id="cross-entropy"></a><h4>Cross Entropy - クロスエントロピー</h4><p></p></div><div class="paragraph"><a class="in-page-anchor" id="logits"></a><h4>Logits - ロジット</h4><p></p></div><div class="paragraph"><a class="in-page-anchor" id="softmax"></a><h4>Softmax - ソフトマックス</h4><p></p></div></article><script type="text/javascript" async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
tex2jax: {
inlineMath: [['$','$']],
processEscapes: true
},
CommonHTML: {matchFontHeight: false },
displayAlign: "left",
displayIndent: "2em"
});

</script></main></div><script src="js/main.js?0c38373d66" data-turbolinks-track="reload"></script><script src="js/raw/analytics.js" data-turbolinks-track="reload"></script></body></html>

src/html/articles/math-for-ml.pug
include ../common/mixin

article.main-article(data-page='math-for-ml')
  a#preface-part.in-page-anchor
  h1 機械学習のための数学

  .paragraph
    a#preface.in-page-anchor
    p
      | 機械学習のより深い理解に必要な数学の基礎についてまとめます。
      br
      small 2017/3/11現在加筆中です。内容は適宜追補します。
    p
      | このページで取り扱う記号の記法については
      a(href='http://www.deeplearningbook.org/contents/notation.html', target='_blank')
        | Goodfellow et al.(2016)
      | を踏襲します。
    p
      | 機械学習で扱う数学は統計学と確率分布の数学が主になります。また機械学習では私が目にする限りでは
      | 連続型の分布はあまり扱われず、離散型の確率分布が使われるケースがほとんどです。

  .paragraph
    a#random-variable.in-page-anchor
    h4 Random variable - 確率変数
    p
      | random variableという英語名からわかるように、確率変数は
      | 単なるランダムな値を取りうる変数です。
      br
      | 離散確率変数$\mathbf{x}$は取りうる値が可算個です。
      | $$\mathbf{x} = \mathbf{x} \in \{x_i|x_1, x_2, ..., x_n\}$$
      | 上式の記号を用いて言えば$\mathbf{x}$は$n$種類の値のバリエーションしか持たないということになります。
      br
      | 事象の確率を考えるとき、それぞれの$x_i$には確率$P(x_i)$が対応づけられます。

  .paragraph
    a#expectation.in-page-anchor
    h4 Discrete Probabiity distribution function - 離散型確率分布

    p
      | 性質
      | $$ 0 \le P(\mathbf{x} = x_i) \le 1 $$
      | $$ \sum_{x_i} P(\mathbf{x} = x_i) = 1 $$

  .paragraph
    a#expectation.in-page-anchor
    h4 Expectation - 期待値

    p
      | $$ \mathbb{E}_{x \sim P}[f(x)] = \sum_{x} P(x) f(x) $$

  .paragraph
    a#entropy.in-page-anchor
    h4 Entropy - エントロピー

    p
      | $$ H(X) = E[I(X)] = - \sum_{x \sim P} P(x) \ln{P(x)}$$

  .paragraph
    a#cross-entropy.in-page-anchor
    h4 Cross Entropy - クロスエントロピー

    p
      |

  .paragraph
    a#logits.in-page-anchor
    h4 Logits - ロジット

    p
      |

  .paragraph
    a#softmax.in-page-anchor
    h4 Softmax - ソフトマックス

    p
      |


+mathjax()
