src/html/articles/profile.pug
article.main-article(data-page='profile')
  a#profile-part.in-page-anchor
  h1#preface-part(data-paragraph='') 著者プロフィール
  p
    | 1985年生まれ。 2008年東京工業大学理学部卒業。同年米系SIerにアプリケーションエンジニアとして入社。
    br
    | 7年ほど通信事業者向けシステム開発案件に従事。
    | モバイル端末プラットフォームの開発保守、およびビッグデータインフラ基盤の構築、ビッグデータ分析提案などを担当。
    | 現在は金融財務データを扱う会社に勤務。
  p
    | 将来的にディープラーニングで大量の金融・財務データを解析しそれらデータの機械学習的な特徴を見つけたり、高い精度での業績予測、株価予測
    | を可能にしたいと考えています。
    br
    | 前日までの大量の株価データや大量の指数データを組み合わせ、従来の金融アナリストが行っている定性的な経済分析に
    | 機械学習で定量的な分析を付け加えることができたらなと夢見ています。
    br
    | AIアナリストが作れれば楽しいだろうなあ。

  h6 趣味
  p
    | 米国のメジャーリーグ観戦が好きで、最近は1〜2年に一度の割合でアメリカに旅行して試合観戦しています。
    img.mlb-spring-training-2016(src='image/profile/mlb-spring-training-2016.jpg', alt='Sprint training 2016 in Arizona')
    br
    | 2017年3月現在訪れたことのある球場
    br
    | 西海岸: AT&T Park(SF), O.co Coliseum(A's), Dodger Stadium(LAD), Angel Stadium(LAA), Petco Park(SD)
    br
    | 内陸: 無し
    br
    | 東海岸: Citi Field(NYM), Citizens Bank Park(PHI), Oriole Park at Camden Yards(BOL)
  p
    | 英語圏の国で生活したことがないので英語に苦労しています。読むのは慣れてきたけどしゃべるのがね。。
    br
    | アメリカに行く時は「英語？テキトーテキトー」なノリでなんとか乗り切っています。

docs/profile.html
<html><head lang="ja"><link rel="icon" type="image/png" href="favicon.png"/><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/><meta property="og:type" content="article"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:image:width" content="1200"/><meta name="twitter:image:height" content="630"/><meta name="author" content="Hinase"/><meta name="keywords" content="TensorFlow, Machine Learning, Profile"/><meta property="og:title" content="プロフィール"/><meta property="og:description" content="本サイトの著者のプロフィールです"/><meta property="og:url" content="https://hinaser.github.io/Machine-Learning/profile.html"/><meta property="og:image" content="https://hinaser.github.io/Machine-Learning/preview.png"/><meta name="twitter:title" content="プロフィール"/><meta name="twitter:description" content="本サイトの著者のプロフィールです"/><meta name="twitter:url" content="https://hinaser.github.io/Machine-Learning/profile.html"/><meta name="twitter:image" content="https://hinaser.github.io/Machine-Learning/preview.png"/><title>プロフィール</title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"/><script defer="" src="https://code.getmdl.io/1.3.0/material.min.js"></script><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet"/><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="css/lib.css?d41d8cd98f" type="text/css" data-turbolinks-track="reload"/><link rel="stylesheet" href="css/main.css?c37d720838" type="text/css" data-turbolinks-track="reload"/><script id="st_insights_js" type="text/javascript" src="https://ws.sharethis.com/button/buttons.js?publisher=8fde68e6-f234-4808-b7ab-c498ac41fe48"></script><script type="text/javascript">stLight.options({
    publisher: "8fde68e6-f234-4808-b7ab-c498ac41fe48",
    doNotHash: true,
    doNotCopy: true,
    hashAddressBar: false
});</script><script src="js/lib.js?25c054e326" data-turbolinks-track="reload"></script></head><body><div class="dpln-layout top-header-left-nav-layout fixed-top"><header class="dpln-layout-header"><i class="material-icons" id="toggle-nav">view_headline</i><span class="site-title">機械学習、ディープラーニング</span></header><nav class="dpln-layout-nav"><figure class="collapsible" data-page="learntensorflowplayground"><figcaption><span class="menu-title">TensorFlow Playgroundの仕組み</span><button class="mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">keyboard_arrow_down</i></button></figcaption><ul><li><a href="index.html#preface-part">はじめに</a></li><li><a href="index.html#reference-part">参考文献</a></li><li><a href="index.html#summary-part">Playgroundの仕組み</a></li><li><a href="index.html#learningsettings-part">ニューラルネットワークについて</a></li><li><a href="index.html#about-learning-in-nn-part">ニューラルネットワークの学習に関する設定</a></li><li><a href="index.html#learningrate-part">学習率</a></li><li><a href="index.html#activator-part">活性化関数</a></li><li><a href="index.html#regularization-part">正則化、正則化項</a></li><li><a href="index.html#problemtype-part">統計モデルの種類</a></li><li><a href="index.html#inputdata-part">データに関する設定</a></li><li><a href="index.html#dataselection-part">どのデータセットを使うか</a></li><li><a href="index.html#ratio-of-training-data-part">トレーニングデータの割合</a></li><li><a href="index.html#noise-part">ノイズ</a></li><li><a href="index.html#batchsize-part">バッチサイズ</a></li><li><a href="index.html#feature-part">入力するデータの特徴と隠し層</a></li><li><a href="index.html#backpropagation-part">バックプロパゲーション(誤差逆伝搬法)</a></li></ul></figure><figure class="collapsible" data-page="[&quot;deeplearning-by-tensorflow&quot;, &quot;how-to-use-tensorboard&quot;, &quot;tensorflow-faq&quot;]"><figcaption><span class="menu-title">TensorFlowでディープラーニング</span><button class="mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">keyboard_arrow_down</i></button></figcaption><ul><li><a href="deeplearning-by-tensorflow.html">TensorFlowのインストール</a></li><li><a href="deeplearning-by-tensorflow-with-gpu.html">TensorFlowのインストール(GPU利用編)</a></li><li><a href="how-to-use-tensorboard.html">TensorBoardの使い方</a></li><li><a href="tensorflow-faq.html">TensorFlow FAQ</a></li></ul></figure><figure class="collapsible" data-page="[&quot;sample-rock-scissors-paper&quot;]"><figcaption><span class="menu-title">TensorFlow コードサンプル</span><button class="mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">keyboard_arrow_down</i></button></figcaption><ul><li><a href="sample-rock-scissors-paper.html">じゃんけんの勝ち方を学習させるデモ</a></li></ul></figure><figure class="collapsible" data-page="math-for-ml"><figcaption><span class="menu-title">機械学習のための数学</span><button class="mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">keyboard_arrow_down</i></button></figcaption><ul><li><a href="math-for-ml.html">はじめに</a></li><li><a href="math-for-ml.html#random-variable">確率変数</a></li><li><a href="math-for-ml.html#probability-distribution">確率分布</a></li><li><a href="math-for-ml.html#pmf">離散確率分布</a></li><li><a href="math-for-ml.html#pdf">連続確率分布</a></li><li><a href="math-for-ml.html#expectation">期待値</a></li><li><a href="math-for-ml.html#self-information">自己情報量</a></li><li><a href="math-for-ml.html#entropy">エントロピー</a></li><li><a href="math-for-ml.html#kl-divergence">KL情報量</a></li><li><a href="math-for-ml.html#cross-entropy">クロスエントロピー</a></li><li><a href="math-for-ml.html#logits">ロジット</a></li><li><a href="math-for-ml.html#softmax">ソフトマックス関数</a></li><li><a href="math-for-ml.html#sigmoid">シグモイド関数</a></li><li><a href="math-for-ml.html#multiclass-classification">多クラス分類</a></li><li><a href="math-for-ml.html#multilabel-classification">マルチラベル分類</a></li></ul></figure><figure class="collapsible" data-page="[&quot;profile&quot;, &quot;reference&quot;, &quot;useful-tools-and-services&quot;, &quot;private-thoughts&quot;]"><figcaption><span class="menu-title">その他</span><button class="mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">keyboard_arrow_down</i></button></figcaption><div class="dpln-expand"></div><ul><li><a href="profile.html">著者プロフィール</a></li><li><a href="reference.html">参考サイト集</a></li><li><a href="useful-tools-and-services.html">お世話になっているツール/サービス</a></li><li><a href="private-thoughts.html">独り言</a></li></ul></figure></nav><main class="dpln-layout-main"><article class="main-article" data-page="profile"><a class="in-page-anchor" id="profile-part"></a><h1 id="preface-part" data-paragraph="">著者プロフィール</h1><p>1985年生まれ。 2008年東京工業大学理学部卒業。同年米系SIerにアプリケーションエンジニアとして入社。<br/>7年ほど通信事業者向けシステム開発案件に従事。
モバイル端末プラットフォームの開発保守、およびビッグデータインフラ基盤の構築、ビッグデータ分析提案などを担当。
現在は金融財務データを扱う会社に勤務。</p><p>将来的にディープラーニングで大量の金融・財務データを解析しそれらデータの機械学習的な特徴を見つけたり、高い精度での業績予測、株価予測
を可能にしたいと考えています。</p><h6>趣味</h6><p>米国のメジャーリーグ観戦が好きで、最近は1〜2年に一度の割合でアメリカに旅行して現地で試合観戦しています。<br/><img class="mlb-spring-training-2016" src="image/profile/mlb-spring-training-2016.jpg" alt="Sprint training 2016 in Arizona"/><br/>2017年3月現在訪れたことのある球場<br/>西海岸: AT&T Park(SF), O.co Coliseum(A's), Dodger Stadium(LAD), Angel Stadium(LAA), Petco Park(SD)<br/>内陸: 無し<br/>東海岸: Citi Field(NYM), Citizens Bank Park(PHI), Oriole Park at Camden Yards(BOL)</p><p>英語圏の国で生活したことがないので英語に苦労しています。
Readingは慣れてきましたがSpeakingは場数が足りておらず我ながらイマイチです。</p></article></main></div><script src="js/main.js?715b4031ca" data-turbolinks-track="reload"></script><script src="js/raw/analytics.js" data-turbolinks-track="reload"></script></body></html>
