src/html/articles/reference.pug
article.main-article(data-page='page-reference')
  a#profile-part.in-page-anchor
  h1 参考サイト集

  .reference
    .website-thumbnail
      img(src='http://3.bp.blogspot.com/-m90zG1Qb7vc/Vel5wAn_isI/AAAAAAAARGE/iSOuuYWUXUA/s1600-r/CloudPlatform_128px_Retina.png')
    .website-title
      a(href='https://cloudplatform-jp.googleblog.com/2016/07/tensorflow-playground.html', target='_blank')
        | TensorFlow Playgroundでわかるニューラルネットワーク
    .website-url
      a(href='https://cloudplatform-jp.googleblog.com/2016/07/tensorflow-playground.html', target='_blank')
        | https://cloudplatform-jp.googleblog.com/2016/07/tensorflow-playground.html
    .website-tags
      span.tag.t-deeplearning ディープラーニング
      span.tag.t-tensorflow TensorFlow
      span.tag.t-japanese 日本語
    .website-summary
      p
        | Googleの佐藤氏によるTensorFlow Playgroundを使った機械学習解説サイト
        | イラストや直感的な説明をふんだんに使い、非常にわかりやすくディープラーニングを解説している。
        | 著者がTensorFlowのエバンジェリストであることから、その普及に対する熱意が大きい。
        | このページの他にもGoogleとTensorFlowや機械学習の関わりなど非常に興味深い記事を多数
        | 執筆されている。

  .reference
    .website-thumbnail
      img(src='image/reference/neuralnetworksanddeeplearning.com.png')
    .website-title
      a(href='http://neuralnetworksanddeeplearning.com/index.html', target='_blank')
        | Neural Network and Deep Learning
    .website-url
      a(href='http://neuralnetworksanddeeplearning.com/index.html', target='_blank')
        | http://neuralnetworksanddeeplearning.com/index.html
    .website-tags
      span.tag.t-deeplearning ディープラーニング
      span.tag.t-english 英語
    .website-summary
      p
        | Micheal Nielsen氏による非常に丁寧でわかりやすいニューラルネットワークの解説サイト。
        | ニューラルネットワークによる機械学習の理論的背景をわかりやすい数式で丁寧に解説してくれている。
        | 英語で書かれているが、文量が豊富であり直感的な説明を重視しているのでディープラーニング
        | 初学者には最適なテキスト。偏微分が出てくるので理系向けの内容である。逆に言えば
        | 偏微分程度の事前知識さえあればゼロからでもニューラルネットによる機械学習が理解できてしまう。
        | 説明がわかりやすいとはいえ、3,4日ですべて読みきれると思わないほうが良い。

  .reference
    .website-thumbnail
      img(src='image/reference/www.deeplearningbook.org.png')
    .website-title
      a(href='http://www.deeplearningbook.org/', target='_blank')
        | Deep Learning An MIT Press book Ian Goodfellow and Yoshua Bengio and Aaron Courville
    .website-url
      a(href='http://www.deeplearningbook.org/', target='_blank')
        | http://www.deeplearningbook.org/
    .website-tags
      span.tag.t-deeplearning ディープラーニング
      span.tag.t-english 英語
    .website-summary
      p
        | Micheal Nielsen氏の直感的な説明では物足りなくなった人はこちらのサイトを参考にすると良い。
        | 線形代数を用いてより厳密にディープラーニングを説明している。
        | 2017年2月時点で米amazonの機械学習分野でベストセラーになっていた。
        | 難解な記述が多いため、数学に自身がある人向け。研究者のためのテキストといったところか。
        | ディープラーニングの専門家を名乗るなら、このサイトレベルの質問が飛んできたらすらすら答えられなければならないだろう。

  .reference
    .website-thumbnail
      img(src='image/reference/www.tensorflow.org.png')
    .website-title
      a(href='https://www.tensorflow.org/install/install_sources', target='_blank')
        | Installing TensorFlow from Sources
    .website-url
      a(href='https://www.tensorflow.org/install/install_sources', target='_blank')
        | https://www.tensorflow.org/install/install_sources
    .website-tags
      span.tag.t-tensorflow TensorFlow
      span.tag.t-english 英語
    .website-summary
      p
        | TensorFlowのソースからのインストールを解説しているTensorFlowのオフィシャルサイト。

docs/reference.html
<html><head lang="ja"><link rel="icon" type="image/png" href="favicon.png"/><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/><meta name="keywords" content="neural networks,machine learning,math"/><meta property="og:type" content="article"/><meta property="og:title" content="機械学習とディープラーニング"/><meta property="og:description" content="ブラウザでニューラルネットワークを作りながら学ぶ機械学習"/><meta property="og:url" content="https://hinaser.github.io/Machine-Learning"/><meta property="og:image" content="https://hinaser.github.io/Machine-Learning/preview.png"/><meta name="twitter:card" value="summary_large_image"/><meta name="twitter:title" content="機械学習とディープラーニング"/><meta name="twitter:description" content=""/><meta name="twitter:url" content="https://hinaser.github.io/Machine-Learning"/><meta name="twitter:image" content="https://hinaser.github.io/Machine-Learning/preview.png"/><meta name="twitter:image:width" content="1200"/><meta name="twitter:image:height" content="630"/><meta name="author" content="Hinase"/><title>参考サイト集</title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"/><script defer="" src="https://code.getmdl.io/1.3.0/material.min.js"></script><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet"/><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="css/lib.css" type="text/css" data-turbolinks-track="reload"/><link rel="stylesheet" href="css/main.css?9ade2d9638" type="text/css" data-turbolinks-track="reload"/><script id="st_insights_js" type="text/javascript" src="https://ws.sharethis.com/button/buttons.js?publisher=8fde68e6-f234-4808-b7ab-c498ac41fe48"></script><script type="text/javascript">stLight.options({
    publisher: "8fde68e6-f234-4808-b7ab-c498ac41fe48",
    doNotHash: true,
    doNotCopy: true,
    hashAddressBar: false
});</script><script src="js/lib.js?6099111fed" data-turbolinks-track="reload"></script></head><body><div class="dpln-layout top-header-left-nav-layout fixed-top"><header class="dpln-layout-header"><i class="material-icons" id="toggle-nav">view_headline</i><span class="site-title">機械学習、ディープラーニング</span></header><nav class="dpln-layout-nav"><figure class="collapsible" data-page="learntensorflowplayground"><figcaption><span class="menu-title">TensorFlow Playgroundの仕組み</span><button class="mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">keyboard_arrow_down</i></button></figcaption><ul><li><a href="index.html#preface-part">はじめに</a></li><li><a href="index.html#reference-part">参考文献</a></li><li><a href="index.html#summary-part">Playgroundの仕組み</a></li><li><a href="index.html#learningsettings-part">ニューラルネットワークについて</a></li><li><a href="index.html#about-learning-in-nn-part">ニューラルネットワークの学習に関する設定</a></li><li><a href="index.html#learningrate-part">学習率</a></li><li><a href="index.html#activator-part">活性化関数</a></li><li><a href="index.html#regularization-part">正則化、正則化項</a></li><li><a href="index.html#problemtype-part">統計モデルの種類</a></li><li><a href="index.html#inputdata-part">データに関する設定</a></li><li><a href="index.html#dataselection-part">どのデータセットを使うか</a></li><li><a href="index.html#ratio-of-training-data-part">トレーニングデータの割合</a></li><li><a href="index.html#noise-part">ノイズ</a></li><li><a href="index.html#batchsize-part">バッチサイズ</a></li><li><a href="index.html#feature-part">入力するデータの特徴と隠し層</a></li><li><a href="index.html#backpropagation-part">バックプロパゲーション(誤差逆伝搬法)</a></li></ul></figure><figure class="collapsible" data-page="deeplearning-by-tensorflow"><figcaption><span class="menu-title">TensorFlowでディープラーニング</span><button class="mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">keyboard_arrow_down</i></button></figcaption><ul><li><a href="deeplearning-by-tensorflow.html">TensorFlowとは</a></li><li><a href="deeplearning-by-tensorflow.html#install-tensorflow">TensorFlowのインストール</a></li></ul></figure><figure class="collapsible" data-page="[&quot;profile&quot;, &quot;reference&quot;, &quot;useful-tools-and-services&quot;]"><figcaption><span class="menu-title">その他</span><button class="mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">keyboard_arrow_down</i></button></figcaption><div class="dpln-expand"></div><ul><li><a href="profile.html">著者プロフィール</a></li><li><a href="reference.html">参考サイト集</a></li><li><a href="useful-tools-and-services.html">お世話になっているツール/サービス</a></li></ul></figure></nav><main class="dpln-layout-main"><article class="main-article" data-page="reference"><a class="in-page-anchor" id="profile-part"></a><h1>参考サイト集</h1><div class="reference"><div class="website-thumbnail"><img src="http://3.bp.blogspot.com/-m90zG1Qb7vc/Vel5wAn_isI/AAAAAAAARGE/iSOuuYWUXUA/s1600-r/CloudPlatform_128px_Retina.png"/></div><div class="website-title"><a href="https://cloudplatform-jp.googleblog.com/2016/07/tensorflow-playground.html" target="_blank">TensorFlow Playgroundでわかるニューラルネットワーク</a></div><div class="website-url"><a href="https://cloudplatform-jp.googleblog.com/2016/07/tensorflow-playground.html" target="_blank">https://cloudplatform-jp.googleblog.com/2016/07/tensorflow-playground.html</a></div><div class="website-tags"><span class="tag t-deeplearning">ディープラーニング</span><span class="tag t-tensorflow">TensorFlow</span><span class="tag t-japanese">日本語</span></div><div class="website-summary"><p>Googleの佐藤氏によるTensorFlow Playgroundを使った機械学習解説サイト
イラストや直感的な説明をふんだんに使い、非常にわかりやすくディープラーニングを解説している。
著者がTensorFlowのエバンジェリストであることから、その普及に対する熱意が大きい。
このページの他にもGoogleとTensorFlowや機械学習の関わりなど非常に興味深い記事を多数
執筆されている。</p></div></div><div class="reference"><div class="website-thumbnail"><img src="image/reference/neuralnetworksanddeeplearning.com.png"/></div><div class="website-title"><a href="http://neuralnetworksanddeeplearning.com/index.html" target="_blank">Neural Network and Deep Learning</a></div><div class="website-url"><a href="http://neuralnetworksanddeeplearning.com/index.html" target="_blank">http://neuralnetworksanddeeplearning.com/index.html</a></div><div class="website-tags"><span class="tag t-deeplearning">ディープラーニング</span><span class="tag t-english">英語</span></div><div class="website-summary"><p>Micheal Nielsen氏による非常に丁寧でわかりやすいニューラルネットワークの解説サイト。
ニューラルネットワークによる機械学習の理論的背景をわかりやすい数式で丁寧に解説してくれている。
英語で書かれているが、文量が豊富であり直感的な説明を重視しているのでディープラーニング
初学者には最適なテキスト。偏微分が出てくるので理系向けの内容である。逆に言えば
偏微分程度の事前知識さえあればゼロからでもニューラルネットによる機械学習が理解できてしまう。
説明がわかりやすいとはいえ、3,4日ですべて読みきれると思わないほうが良い。</p></div></div><div class="reference"><div class="website-thumbnail"><img src="image/reference/www.deeplearningbook.org.png"/></div><div class="website-title"><a href="http://www.deeplearningbook.org/" target="_blank">Deep Learning An MIT Press book Ian Goodfellow and Yoshua Bengio and Aaron Courville</a></div><div class="website-url"><a href="http://www.deeplearningbook.org/" target="_blank">http://www.deeplearningbook.org/</a></div><div class="website-tags"><span class="tag t-deeplearning">ディープラーニング</span><span class="tag t-english">英語</span></div><div class="website-summary"><p>Micheal Nielsen氏の直感的な説明では物足りなくなった人はこちらのサイトを参考にすると良い。
線形代数を用いてより厳密にディープラーニングを説明している。
2017年2月時点で米amazonの機械学習分野でベストセラーになっていた。
難解な記述が多いため、数学に自身がある人向け。研究者のためのテキストといったところか。
ディープラーニングの専門家を名乗るなら、このサイトレベルの質問が飛んできたらすらすら答えられなければならないだろう。</p></div></div><div class="reference"><div class="website-thumbnail"><img src="image/reference/www.tensorflow.org.png"/></div><div class="website-title"><a href="https://www.tensorflow.org/install/install_sources" target="_blank">Installing TensorFlow from Sources</a></div><div class="website-url"><a href="https://www.tensorflow.org/install/install_sources" target="_blank">https://www.tensorflow.org/install/install_sources</a></div><div class="website-tags"><span class="tag t-tensorflow">TensorFlow</span><span class="tag t-english">英語</span></div><div class="website-summary"><p>TensorFlowのソースからのインストールを解説しているTensorFlowのオフィシャルサイト。</p></div></div><div class="reference"><div class="website-thumbnail"><img src="http://ufldl.stanford.edu/wiki/skins/common/images/dolphin-openclipart.png"/></div><div class="website-title"><a href="http://ufldl.stanford.edu/wiki/index.php/UFLDL_Tutorial" target="_blank">Unsupervised Feature Learning and Deep Learning Tutorial</a></div><div class="website-url"><a href="http://ufldl.stanford.edu/wiki/index.php/UFLDL_Tutorial" target="_blank">http://ufldl.stanford.edu/wiki/index.php/UFLDL_Tutorial</a></div><div class="website-tags"><span class="tag t-deeplearning">ディープラーニング</span><span class="tag t-english">英語</span></div><div class="website-summary"><p>ディープラーニングの大家Andrew Ng氏による機械学習の解説サイト。 スタンフォード大学のサブドメイン上にサイトが存在することから
同学の学生向けに用意した教育資料を一般公開したものだと思われる。</p></div></div></article></main></div><script src="js/main.js?1eeed566cf" data-turbolinks-track="reload"></script><script src="js/raw/analytics.js" data-turbolinks-track="reload"></script></body></html>
