docs/useful-tools-and-services.html
<html><head lang="ja"><link rel="icon" type="image/png" href="favicon.png"/><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/><meta name="keywords" content="neural networks,machine learning,math"/><meta property="og:type" content="article"/><meta property="og:title" content="機械学習とディープラーニング"/><meta property="og:description" content="ブラウザでニューラルネットワークを作りながら学ぶ機械学習"/><meta property="og:url" content="https://hinaser.github.io/Machine-Learning"/><meta property="og:image" content="https://hinaser.github.io/Machine-Learning/preview.png"/><meta name="twitter:card" value="summary_large_image"/><meta name="twitter:title" content="機械学習とディープラーニング"/><meta name="twitter:description" content=""/><meta name="twitter:url" content="https://hinaser.github.io/Machine-Learning"/><meta name="twitter:image" content="https://hinaser.github.io/Machine-Learning/preview.png"/><meta name="twitter:image:width" content="1200"/><meta name="twitter:image:height" content="630"/><meta name="author" content="Hinase"/><title>便利なツール/サービス</title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"/><script defer="" src="https://code.getmdl.io/1.3.0/material.min.js"></script><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet"/><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="css/lib.css" type="text/css" data-turbolinks-track="reload"/><link rel="stylesheet" href="css/main.css?5beb43af78" type="text/css" data-turbolinks-track="reload"/><script id="st_insights_js" type="text/javascript" src="https://ws.sharethis.com/button/buttons.js?publisher=8fde68e6-f234-4808-b7ab-c498ac41fe48"></script><script type="text/javascript">stLight.options({
    publisher: "8fde68e6-f234-4808-b7ab-c498ac41fe48",
    doNotHash: true,
    doNotCopy: true,
    hashAddressBar: false
});</script><script src="js/lib.js?6099111fed" data-turbolinks-track="reload"></script></head><body><div class="dpln-layout top-header-left-nav-layout fixed-top"><header class="dpln-layout-header"><i class="material-icons" id="toggle-nav">view_headline</i><span class="site-title">機械学習、ディープラーニング</span></header><nav class="dpln-layout-nav"><figure class="collapsible" data-page="learntensorflowplayground"><figcaption><span class="menu-title">TensorFlow Playgroundの仕組み</span><button class="mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">keyboard_arrow_down</i></button></figcaption><ul><li><a href="index.html#preface-part">はじめに</a></li><li><a href="index.html#reference-part">参考文献</a></li><li><a href="index.html#summary-part">Playgroundの仕組み</a></li><li><a href="index.html#learningsettings-part">ニューラルネットワークについて</a></li><li><a href="index.html#about-learning-in-nn-part">ニューラルネットワークの学習に関する設定</a></li><li><a href="index.html#learningrate-part">学習率</a></li><li><a href="index.html#activator-part">活性化関数</a></li><li><a href="index.html#regularization-part">正則化、正則化項</a></li><li><a href="index.html#problemtype-part">統計モデルの種類</a></li><li><a href="index.html#inputdata-part">データに関する設定</a></li><li><a href="index.html#dataselection-part">どのデータセットを使うか</a></li><li><a href="index.html#ratio-of-training-data-part">トレーニングデータの割合</a></li><li><a href="index.html#noise-part">ノイズ</a></li><li><a href="index.html#batchsize-part">バッチサイズ</a></li><li><a href="index.html#feature-part">入力するデータの特徴と隠し層</a></li><li><a href="index.html#backpropagation-part">バックプロパゲーション(誤差逆伝搬法)</a></li></ul></figure><figure class="collapsible" data-page="deeplearning-by-tensorflow"><figcaption><span class="menu-title">TensorFlowでディープラーニング</span><button class="mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">keyboard_arrow_down</i></button></figcaption><ul><li><a href="deeplearning-by-tensorflow.html">TensorFlowとは</a></li><li><a href="deeplearning-by-tensorflow.html#install-tensorflow">TensorFlowのインストール</a></li><li><a href="deeplearning-by-tensorflow-with-gpu.html">TensorFlowのインストール(GPU利用編)</a></li></ul></figure><figure class="collapsible" data-page="[&quot;profile&quot;, &quot;reference&quot;, &quot;useful-tools-and-services&quot;]"><figcaption><span class="menu-title">その他</span><button class="mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">keyboard_arrow_down</i></button></figcaption><div class="dpln-expand"></div><ul><li><a href="profile.html">著者プロフィール</a></li><li><a href="reference.html">参考サイト集</a></li><li><a href="useful-tools-and-services.html">お世話になっているツール/サービス</a></li></ul></figure></nav><main class="dpln-layout-main"><article class="main-article" data-page="useful-tools-and-services"><a class="in-page-anchor" id="preface-part"></a><h1>お世話になっているツール/サービス</h1><div class="list-of-tools-and-services"><div class="row"><div class="column brand-logo"><img src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png" alt=""/></div><div class="column title"><a href="https://pages.github.com/">Github Pages</a></div><div class="column description">このWebサイトを無料でホスティングしてくれているサイト。
https://<ユーザ名>.github.io/<レポジトリ名> でGithubレポジトリ上のhtmlファイル、css/javascriptファイルを
ユーザに配信してくれる。</div></div><div class="row"><div class="column brand-logo"><img src="http://design.ubuntu.com/wp-content/uploads/ubuntu-logo32.png" alt=""/></div><div class="column title"><a href="https://www.ubuntu.com/desktop">Ubuntu 16.04 LTS Desktop</a></div><div class="column description">このWebサイトを無料でホスティングしてくれているサイト。
https://<ユーザ名>.github.io/<レポジトリ名> でGithubレポジトリ上のhtmlファイル、css/javascriptファイルを
ユーザに配信してくれる。</div></div><div class="row"><div class="column brand-logo"><img src="https://unetbootin.github.io/screenshot1.jpg" alt=""/></div><div class="column title"><a href="https://unetbootin.github.io/">UNetbootin</a></div><div class="column description">USBやDVDディスクなしでWindowsマシンにデュアルブート用のLinuxをインストールするために必要なツール。
TensorFlowを作業用Windowsマシン上の仮想マシンではなく物理マシンで動かしたかったため利用させていただいた。
ただ、この作業はOSブートの仕組みにある程度理解がないとOSが起動できなくなる可能性が高い危険な作業であり、万人にはおすすめできない。
時間があればやり方を解説する予定。</div></div><div class="row"><div class="column brand-logo"><img src="https://confluence.jetbrains.com/download/attachments/20237/RUBYDEV?version=2&amp;modificationDate=1449748395000&amp;api=v2" alt=""/></div><div class="column title"><a href="https://www.jetbrains.com/pycharm/">RubyMine</a></div><div class="column description">JetBrain社製の統合開発環境(IDE)。その名前からRuby専用の開発ツールに見られがちだがプラグインを導入すれば
Node.jsなど様々な言語の開発に使用できる。このWebサイトの作成にこのツールを使っている。ちなみに筆者はサブスクリプション契約を購入し
年間およそ1万円の利用料を支払っているが、多少値上げしても即決で契約更新するレベルで重宝している。</div></div><div class="row"><div class="column brand-logo"><img src="https://d3nmt5vlzunoa1.cloudfront.net/pycharm/files/2015/12/PyCharm_400x400_Twitter_logo_white.png" alt=""/></div><div class="column title"><a href="https://www.jetbrains.com/pycharm/">PyCharm</a></div><div class="column description">JetBrain社製のPythonの統合開発環境(IDE)。Pythonのコーディングはこの統合開発環境上で行っている。Ruby統合開発環境のRubyMineとは異なり、
こちらは個人開発者向けは基本無料で提供されている。</div></div><div class="row"><div class="column brand-logo"><img src="https://raw.githubusercontent.com/gulpjs/artwork/master/community/alt-logo/gulpjs.png" alt=""/></div><div class="column title"><a href="http://gulpjs.com/">Gulp</a></div><div class="column description">いわゆるタスクランナーと呼ばれるツール。主にNode.jsのソースコードのビルドを自動化するために導入した。</div></div></div></article></main></div><script src="js/main.js?5fe009e622" data-turbolinks-track="reload"></script><script src="js/raw/analytics.js" data-turbolinks-track="reload"></script></body></html>

src/html/articles/useful-tools-and-services.pug
include ../common/mixin

article.main-article(data-page='useful-tools-and-services')
  a#preface-part.in-page-anchor
  h1 お世話になっているツール/サービス

  .list-of-tools-and-services
    .row
      .column.brand-logo
        img(src='https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png' alt='')
      .column.title
        a(href='https://pages.github.com/')
          | Github Pages
      .column.description
        | このWebサイトを無料でホスティングしてくれているサイト。
        | https://<ユーザ名>.github.io/<レポジトリ名> でGithubレポジトリ上のhtmlファイル、css/javascriptファイルを
        | ユーザに配信してくれる。
    .row
      .column.brand-logo
        img(src='http://design.ubuntu.com/wp-content/uploads/ubuntu-logo32.png' alt='')
      .column.title
        a(href='https://www.ubuntu.com/desktop')
          | Ubuntu 16.04 LTS Desktop
      .column.description
        | このWebサイトを無料でホスティングしてくれているサイト。
        | https://<ユーザ名>.github.io/<レポジトリ名> でGithubレポジトリ上のhtmlファイル、css/javascriptファイルを
        | ユーザに配信してくれる。
    .row
      .column.brand-logo
        img(src='https://unetbootin.github.io/screenshot1.jpg' alt='')
      .column.title
        a(href='https://unetbootin.github.io/')
          | UNetbootin
      .column.description
        | USBやDVDディスクなしでWindowsマシンにデュアルブート用のLinuxをインストールするために必要なツール。
        | TensorFlowを作業用Windowsマシン上の仮想マシンではなく物理マシンで動かしたかったため利用させていただいた。
        | ただ、この作業はOSブートの仕組みにある程度理解がないとOSが起動できなくなる可能性が高い危険な作業であり、万人にはおすすめできない。
        | 時間があればやり方を解説する予定。
    .row
      .column.brand-logo
        img(src='https://confluence.jetbrains.com/download/attachments/20237/RUBYDEV?version=2&modificationDate=1449748395000&api=v2' alt='')
      .column.title
        a(href='https://www.jetbrains.com/pycharm/')
          | RubyMine
      .column.description
        | JetBrain社製の統合開発環境(IDE)。その名前からRuby専用の開発ツールに見られがちだがプラグインを導入すれば
        | Node.jsなど様々な言語の開発に使用できる。このWebサイトの作成にこのツールを使っている。ちなみに筆者はサブスクリプション契約を購入し
        | 年間およそ1万円の利用料を支払っているが、多少値上げしても即決で契約更新するレベルで重宝している。
    .row
      .column.brand-logo
        img(src='https://d3nmt5vlzunoa1.cloudfront.net/pycharm/files/2015/12/PyCharm_400x400_Twitter_logo_white.png' alt='')
      .column.title
        a(href='https://www.jetbrains.com/pycharm/')
          | PyCharm
      .column.description
        | JetBrain社製のPythonの統合開発環境(IDE)。Pythonのコーディングはこの統合開発環境上で行っている。Ruby統合開発環境のRubyMineとは異なり、
        | こちらは個人開発者向けは基本無料で提供されている。
    .row
      .column.brand-logo
        img(src='https://raw.githubusercontent.com/gulpjs/artwork/master/community/alt-logo/gulpjs.png' alt='')
      .column.title
        a(href='http://gulpjs.com/')
          | Gulp
      .column.description
        | いわゆるタスクランナーと呼ばれるツール。主にNode.jsのソースコードのビルドを自動化するために導入した。



//-
  .row
    .column.brand-logo
      img(src='' alt='')
    .column.title
      a(href='')
        |
    .column.description
      |
      |
      |
